{
  "name": "system_support_api",
  "version": "1.0.0",
  "description": "Sistema de soporte tecnico backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCM-company/system_support_api.git"
  },
  "author": "JCM-Company",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.6",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.11.2",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "express-validator": "^7.0.1",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "html-to-pdfmake": "^2.5.13",
    "http-status-codes": "^2.3.0",
    "jsbarcode": "^3.11.6",
    "jsdom": "^25.0.0",
    "jsonwebtoken": "^9.0.2",
    "locales": "^0.0.2",
    "models": "file:../models",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "pdfmake": "^0.2.10",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.7.5",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.20",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/cors": "^2.8.17",
    "@types/exceljs": "^1.3.0",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.0",
    "@types/html-to-pdfmake": "^2.4.4",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^20.11.11",
    "@types/node-cron": "^3.0.11",
    "@types/pdfmake": "^0.2.9",
    "@types/xlsx": "^0.0.36",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.7.0"
  },
  "bugs": {
    "url": "https://github.com/JCM-company/system_support_api/issues"
  },
  "homepage": "https://github.com/JCM-company/system_support_api#readme"
}