/*===== Commen css =====*/
h1 {
  font-family: $font-family-title;
  font-weight: 700;
  letter-spacing: 0.01rem;
}
.font-manrope {
  font-family: $font-family-title;
}
.font-Poppins {
  font-family: $font-family-text;
}
.font-Montserrat {
  font-family: "Montserrat";
}
h2, h3, h4, h5, h6 {
  font-family: $font-family-title;
  font-weight: 400;
  letter-spacing: 0.01rem;
}
p, li, span {
  letter-spacing: 0.02rem;
}
p {
  font-size: 15px;
  line-height: 28px;
  font-weight: 300;
}
a {
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.gi-flash {
  &:after {
    content: "";
    width: 2000px;
    height: 2000px;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transform: rotate(45deg);
    animation: gi-flash 3s ease-in-out infinite;
    z-index: 99;
  }
}
@keyframes gi-flash {
  0% {
    transform: translateX(-100%) rotate(45deg);
  }

  100% {
    transform: translateX(100%) rotate(45deg);
  }
}

/* Buttons */
.gi-btn:before {
  position: absolute;
  content: "";
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: $white;
  animation: shiny-btn1 3s ease-in-out infinite;
}
.gi-btn:active {
  box-shadow:
    4px 4px 6px 0 rgba(255, 255, 255, 0.3),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}

@keyframes shiny-btn1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }
  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}
.section-title {
  .title-link {
    a {
      &:hover {
        color: $main-primary-color;
        i {
          color: $main-primary-color;
        }
      }
    }
  }
}
.show-section {
  display: block !important;
}
.hide-section {
  z-index: 7;
  transform: translate3d(0px, -100%, 0px);
  backface-visibility: hidden;
}
#overlay_shine {
  @include ease5; 
  position: fixed;
  z-index: 1;
  display: block;
  background: rgba(0, 0, 0, 0.2);
  top: 0px;
  left: -50%;
  width: 200%;
  height: 100%;
  transform: rotate(-30deg) translateY(-150%);
}
#gi-overlay {
  .loader {
    border-radius: 50%;
    width: 10em;
    height: 10em;
    &:after {
      content: "";
      width: 10em;
      height: 10em;
      position: absolute;
      top: -6px;
      left: -6px;
      border-radius: 50%;
      border: 6px solid rgba(92, 175, 144, 0.19);
    }
  }
  .loader {
    margin: 45px auto;
    font-size: 6px;
    position: relative;
    text-indent: -9999em;
    border-top: 6px dotted transparent;
    border-right: 6px dotted transparent;
    border-bottom: 6px dotted transparent;
    border-left: 6px dotted $main-secondary-color;
    transform: translateZ(0);
    animation: load8 1.1s infinite linear;
  }
  @keyframes load8 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
@keyframes morphing-image {
  0% {
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
  }
  10% {
    border-radius: 39% 61% 38% 62% / 53% 54% 46% 47%;
  }
  20% {
    border-radius: 56% 44% 52% 48% / 57% 35% 65% 43%;
  }
  30% {
    border-radius: 41% 59% 45% 55% / 43% 56% 44% 57%;
  }
  40% {
    border-radius: 46% 54% 60% 40% / 55% 65% 26% 45%;
  }
  50% {
    border-radius: 44% 56% 42% 65% / 41% 65% 46% 69%;
  }
  60% {
    border-radius: 41% 69% 42% 68% / 41% 71% 29% 69%;
  }
  70% {
    border-radius: 44% 56% 60% 40% / 63% 46% 64% 37%;
  }
  80% {
    border-radius: 46% 54% 38% 62% / 44% 48% 52% 56%;
  }
  90% {
    border-radius: 66% 45% 57% 43% / 49% 51% 49% 51%;
  }
  100% {
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
  }
}
.gi-modal {
  transform: translate(-50%, -50%);
}

.gi-overflow-hidden{
  overflow: hidden;
}

/* Animations */
@keyframes fadeInDown {
  0% {
      Transform: translateY(3rem);
  }
  100% {
      Transform: translateY(0);
  }
}
@keyframes fadeOutUp {
  0% {
      Transform: translateY(0);
  }
  100% {
      Transform: translateY(3rem);
  }
}
.gi-fadeInDown {
  margin-top: -3rem !important;
  animation: fadeInDown 0.3s ease-in-out forwards;
}
.gi-fadeOutUp {
  margin-top: -3rem !important;
  animation: fadeOutUp 0.2s ease-in-out forwards;
}

.gi-wish-notify,
.gi-compare-notify,
.gi-cart-notify {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 99;
  p {
    padding: 15px 20px;
    background-color: $white;
    font-size: 14px;
    color: $main-secondary-color;
    border-bottom: 5px solid $main-primary-color;
    border-radius: $main-border-radius;
    display: block;
    box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
    i {
      margin-right: 5px;
    }
  }
  a {
    color: $main-primary-color;
    text-decoration: underline;
    text-underline-offset: 2px;
    &:hover {
      color: $main-secondary-color;
    }
  }
}

/**  Pagination  **/
.gi-pro-pagination {
  ul {
    li {
      a {
        &:hover {
          i {
            color: $white;
          }
        }
      }
      a.next {
        width: auto;
        padding: 0 13px;
        color: $white;
        background-color: $main-primary-color;
        line-height: 30px;
        i {
          @include ease3;
          margin-left: 10px;
          color: $white;
        }
        &:hover {
          i {
            color: $white;
          }
        }
      }
      a.active {
        color: $white;
        background-color: $main-primary-color;
      }
    }
  }
}

/** Back to top button **/
.gi-back-to-top {
  transition:
    background-color 0.3s,
    opacity 0.5s,
    visibility 0.5s;
  &:after {
    content: "";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    line-height: 40px;
    color: $white;
  }
  &:active {
    background-color: #555;
  }
}
.gi-back-to-top.show {
  opacity: 0.8;
  visibility: visible;
}

/* Responsive footer css */
@media (max-width: 767px) {
  .gi-modal{
    top: 0;
    bottom: 0;
    margin: 0;
    height: 100%;
  }
}
