/* ======================================
Tools sidebar
========================================= */
.gi-tools-sidebar {
	transform: translateX(300px);
	.gi-tools-sidebar-toggle {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		i {
			animation: rotation 3s infinite linear;
			font-family: uicons-regular-rounded !important;
		}
		@keyframes rotation {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(359deg);
			}
		}
	}
	.gi-tools-detail {		
		@include custom-scroll-bar;
		.gi-tools-block {
			.gi-tools-rtl {
				.active-rtl {
					img {
						border-color: $main-primary-color;
					}
				}
				.gi-tools-item.active {
					position: relative;
					&:after {
						content: "\f211";
						width: 30px;
						height: 30px;
						font-size: 16px;
						font-family: uicons-regular-rounded !important;
						position: absolute;
						top: 10px;
						right: 10px;
						border-radius: 10px;
						background-color: rgba(95, 106, 245, .7);
						color: #fff;
						display: flex;
						align-items: center;
						justify-content: center;
					}
					img {
						border-color: $main-primary-color;
					}
				}
			}
		}
	}
}

.active-variant{
	position: relative;
	&:after {
		font-family: uicons-regular-rounded !important;
		content: "\f211";
		height: 35px;
		width: 35px;
		font-size: 18px;
		position: absolute;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.color-primary{
	background: $main-primary-color;
}
.color-1{
	background: $color-1;	
}
.color-2{
	background: $color-2;	
}
.color-3{
	background: $color-3;	
}
.color-4{
	background: $color-4;	
}
.color-5{
	background: $color-5;	
}
.color-6{
	background: $color-6;	
}
.color-7{
	background: $color-7;	
}
.color-8{
	background: $color-8;	
}
.color-9{
	background: $color-9;
}
.open-tools {
	transform: translateX(0);
}