/* color-2 */
/* Utilities ( Import Utilities ) */
/* Fonts */
/* Colors */
/* iconfont */
/* Border radius */
.gi-category-menu .gi-category-toggle {
  /* background-color: #5f6af5 !important; */
}

.header-top-social ul li:hover i {
  color: #5f6af5 !important;
}

.cat-list li a:hover {
  color: #5f6af5 !important;
}

.gi-help:hover {
  color: #5f6af5 !important;
}

.header-top-lan-curr.dropdown .dropdown-toggle:hover {
  color: #5f6af5 !important;
}
.header-top-lan-curr.dropdown .dropdown-toggle:hover i {
  color: #5f6af5 !important;
}
.header-top-lan-curr.dropdown .dropdown-menu li.active .dropdown-item {
  color: #5f6af5 !important;
}
.header-top-lan-curr.dropdown .dropdown-menu .dropdown-item:hover {
  color: #5f6af5 !important;
}

.gi-breadcrumb-list li.active {
  color: #5f6af5 !important;
}
.gi-breadcrumb-list .gi-breadcrumb-item.active:before {
  color: #5f6af5 !important;
}

.gi-header-bottons .gi-header-btn:hover {
  color: #5f6af5 !important;
}
.gi-header-bottons .gi-header-btn:hover .gi-btn-title {
  color: #5f6af5 !important;
}
.gi-header-bottons .gi-acc-drop .gi-dropdown-menu a:hover {
  color: #5f6af5 !important;
}

.gi-main-menu ul li:hover > a {
  color: #5f6af5 !important;
}
.gi-main-menu ul li:hover > a i {
  color: #5f6af5 !important;
}
.gi-main-menu ul li .mega-menu li .mega-block li.menu_title a {
  color: #5f6af5 !important;
}
.gi-main-menu ul li .mega-menu li .mega-block li a:hover {
  color: #5f6af5 !important;
}
.gi-main-menu ul li.dropdown ul li a:hover, .gi-main-menu ul li.dropdown ul li a .active {
  color: #5f6af5 !important;
}
.gi-main-menu ul li.dropdown ul li a:hover i, .gi-main-menu ul li.dropdown ul li a .active i {
  color: #5f6af5 !important;
}
.gi-main-menu ul li.dropdown ul li:hover > a {
  color: #5f6af5 !important;
}
.gi-main-menu ul li.dropdown ul li:hover > a i {
  color: #5f6af5 !important;
}

.gi-pro-tab ul li.active a {
  color: #5f6af5 !important;
}

.gi-btn-2 {
  background-color: #5f6af5 !important;
}

.gi-location-block .gi-location-menu .gi-location-toggle {
  background-color: #5f6af5 !important;
}
.gi-location-block .gi-location-dropdown .loc-grid .loc-list:hover {
  color: #5f6af5 !important;
  border: 1px solid #5f6af5 !important;
}
.gi-location-block .gi-location-dropdown .loc-grid .loc-list:hover i {
  color: #5f6af5 !important;
}

.gi-hero .gi-main-content .gi-slider-content .gi-main-slider .gi-slider .gi-slide-content p {
  color: #5f6af5 !important;
}

.gi-btn-1:hover {
  background-color: #5f6af5 !important;
}

.gi-category .gi-category-block .gi-cat-box .gi-cat-icon i, .gi-category .gi-category-block-2 .gi-cat-box .gi-cat-icon i {
  color: #5f6af5 !important;
}
.gi-category .gi-category-block .gi-cat-box .gi-cat-icon .gi-lbl, .gi-category .gi-category-block-2 .gi-cat-box .gi-cat-icon .gi-lbl {
  background: #5f6af5 !important;
}

.section-title .section-detail h2 span {
  color: #5f6af5 !important;
}

.gi-product-inner .gi-pro-content .gi-pro-title a:hover {
  color: #3b82f6 !important;
}
.gi-product-inner .gi-pro-image .gi-pro-actions .gi-btn-group:hover {
  background-color: #3b82f6 !important;
}

.gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-size .gi-pro-variation-content li.active, .gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-size .gi-pro-variation-content li:hover {
  background-color: #5f6af5 !important;
  border-color: #5f6af5 !important;
  color: #fff;
}

.gi-animated-banner .gi-bnr-detail h3 {
  color: #5f6af5 !important;
}

.gi-pro-tab-nav .nav-item .nav-link.active, .gi-pro-tab-nav .nav-item .nav-link:hover {
  color: #5f6af5 !important;
}

.gi-ser-inner .gi-service-image i {
  color: #5f6af5 !important;
}

.gi-all-product-inner .gi-pro-content .gi-pro-stitle a:hover {
  color: #5f6af5 !important;
}

.gi-all-product-content .slick-arrow:hover:before {
  color: #5f6af5 !important;
}

.section-title .title-link a:hover {
  color: #5f6af5 !important;
}
.section-title .title-link a:hover i {
  color: #5f6af5 !important;
}

.gi-blog .blog-info .detail .more-info a:hover, .gi-blog-section .blog-info .detail .more-info a:hover {
  color: #5f6af5 !important;
}
.gi-blog .blog-info .detail .more-info a:hover i, .gi-blog-section .blog-info .detail .more-info a:hover i {
  color: #5f6af5 !important;
}
.gi-blog .blog-info .detail label a:hover, .gi-blog-section .blog-info .detail label a:hover {
  color: #5f6af5 !important;
}

.gi-single-product .gi-single-pro-tab-nav .nav-tabs li.active a, .gi-single-product .gi-single-pro-tab-nav .nav-tabs :hover a {
  background-color: #3b82f6 !important;
  border: 1px solid #3b82f6 !important;

}
.gi-single-product .single-pro-content .gi-pro-variation .gi-pro-variation-inner .gi-pro-variation-content li.active {
  background-color: #3b82f6 !important;
  border-color: #3b82f6 !important;
}

.gi-select-clear:hover {
  background-color: #5f6af5 !important;
}

.gi-cat-dropdown .gi-cat-tab ul li.active {
  color: #5f6af5 !important;
  border-color: #5f6af5 !important;
  box-shadow: #5f6af5;
}
.gi-cat-dropdown .gi-cat-tab ul li.active i {
  color: #5f6af5 !important;
}
.gi-cat-dropdown .tab-content .tab-pane .tab-list h6 {
  color: #5f6af5 !important;
}

.gi-grid-list .gi-gl-btn .grid-btn.active {
  background: #5f6af5 !important;
  border: 1px solid #5f6af5 !important;
}

.gi-footer .footer-top .gi-footer-widget .gi-footer-links .gi-footer-link span i {
  color: #5f6af5 !important;
}
.gi-footer .footer-top .gi-footer-widget .gi-footer-links .gi-footer-link a:hover {
  color: #5f6af5 !important;
}

.svg_img.foo_svg {
  color: #5f6af5 !important;
}

.footer-bottom .gi-copy a {
  color: #5f6af5 !important;
}

/**  Home - 2  **/
.gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item .checked:after {
  border: 1px solid #5f6af5 !important;
  background: #5f6af5 !important;
}

/**  End Home - 2  **/
.gi-about .gi-about-detail .section-title h2 span {
  color: #5f6af5 !important;
}

.section-title-2 h2 span {
  color: #5f6af5 !important;
}

.gi-test-section .gi-test-name {
  color: #5f6af5 !important;
}

.gi-team-section .gi-team-box .gi-team-imag .gi-team-socials ul li a:hover {
  background-color: #5f6af5 !important;
}

.gi-single-blog-item .single-blog-info .single-blog-detail label a:hover {
  color: #5f6af5 !important;
}

.gi-pro-pagination ul li a.active {
  background-color: #5f6af5 !important;
}
.gi-pro-pagination ul li a:hover {
  background-color: #5f6af5 !important;
}
.gi-pro-pagination ul li a.next {
  background-color: #5f6af5 !important;
}

.gi-blog-comments .gi-single-comment-wrapper .gi-blog-comment-content .gi-blog-details-btn a {
  color: #5f6af5 !important;
}

.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-detial a {
  color: #5f6af5 !important;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item .checked:after {
  border: 1px solid #5f6af5 !important;
  background: #5f6af5 !important;
}

.gi-cart-summary-bottom .gi-cart-summary .text-right a {
  color: #5f6af5 !important;
}

.gi-checkout-summary .text-right a {
  color: #5f6af5 !important;
}

.gi-checkout-section [type=radio]:checked + label:before {
  border: 1px solid #5f6af5 !important;
}
.gi-checkout-section [type=radio]:checked + label:after {
  background: #5f6af5 !important;
}

.gi-wish-notify a, .gi-compare-notify a, .gi-cart-notify a {
  color: #5f6af5 !important;
}
.gi-wish-notify p, .gi-compare-notify p, .gi-cart-notify p {
  border-bottom: 5px solid #5f6af5 !important;
}

.gi-product-inner .gi-pro-image .gi-pro-actions .wishlist.active, .gi-product-inner .gi-pro-image .gi-pro-actions .compare.active {
  background-color: #3b82f6 !important;
}

.gi-accordion.style-1 .gi-accordion-body code {
  color: #5f6af5 !important;
}

.gi-login-wrapper .gi-login-container .gi-login-form .gi-login-btn span a:hover {
  color: #5f6af5 !important;
}

.gi-single-product .single-pro-content .gi-single-price .final-price .price-des {
  color: #5f6af5 !important;
}
.gi-single-product .single-pro-content .gi-single-price-stoke .gi-single-ps-title {
  color: #5f6af5 !important;
}

.gi-single-product .single-pro-content .gi-single-qty .gi-btn-group:hover {
  background-color: #3b82f6 !important;
  border-color: #3b82f6 !important;
}

.gi-single-product .single-nav-thumb .slick-slide:hover img {
  border-color: #5f6af5 !important;
}
.gi-single-product .single-nav-thumb .slick-slide.slick-current.slick-active img {
  border-color: #5f6af5 !important;
}

.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item .checked:after, .gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item .checked:after {
  border: 1px solid #5f6af5 !important;
  background: #5f6af5 !important;
}

.gi-price-range-slider .noUi-horizontal .noUi-handle {
  border: 2px solid #5f6af5 !important;
}
.gi-price-range-slider .noUi-horizontal .noUi-handle:hover {
  background: #5f6af5 !important;
}

.gi-single-product .gi-single-pro-tab-nav .nav-tabs .nav-link.active {
  background-color: #5f6af5 !important;
  border: 1px solid #5f6af5 !important;
}
.gi-single-product .gi-single-pro-tab-nav .nav-tabs .nav-link:hover {
  background-color: #5f6af5 !important;
  border: 1px solid #5f6af5 !important;
}

.gi-register-wrapper .gi-register-container .gi-register-form .gi-register-btn span a:hover {
  color: #5f6af5 !important;
}

.gi-shop .gi-pro-list-top .grid-btn.active {
  background: #5f6af5 !important;
  border: 1px solid #5f6af5 !important;
}

.gi-shop .gi-select-btn-clear .gi-select-clear:hover {
  background-color: #5f6af5 !important;
}

.gi-track .gi-step-completed .gi-step-indicator {
  background-color: #5f6af5 !important;
}

.gi-track .gi-step-active .gi-step-icon {
  color: #5f6af5 !important;
}
.gi-track .gi-steps-header .progress .progress-bar {
  background-color: #5f6af5 !important;
}
/*# sourceMappingURL=color-2.css.map */