.myClass {
  @apply max-h-20;
}

.myClass .dialog {
  @apply flex flex-col max-h-screen; /* Ajusta la altura máxima al 100% de la pantalla */
}

.myClass .dialog .dialog-header {
  @apply flex justify-between px-4 py-2 border-b dark:border-primary;
}

.myClass .dialog .dialog-content {
  @apply flex-1 overflow-y-auto; /* Asegura el scroll vertical si el contenido excede la altura */
}

.myClass .dialog .dialog-footer {
  @apply flex justify-end px-4 border-t-2 py-3 gap-2 dark:border-primary;
}

.myClass
  .mat-mdc-dialog-container
  .mdc-dialog__container
  .mat-mdc-dialog-surface {
  @apply bg-white dark:bg-bodybg dark:border-2 dark:border-primary rounded-lg max-h-screen;
}
