.myClass {
  @apply max-h-20;
}

.myClass .dialog {
  @apply flex flex-col max-h-screen; /* Ajusta la altura máxima al 100% de la pantalla */
}

.myClass .dialog .dialog-header {
  @apply flex justify-between px-4 py-4 border-b dark:border-primary;
}

.myClass .dialog .dialog-content {
  @apply flex-1 overflow-y-auto; /* Asegura el scroll vertical si el contenido excede la altura */
}

.myClass .dialog .dialog-footer {
  @apply flex justify-end px-4 border-t-2 py-3 gap-2 dark:border-primary;
}

.myClass
  .mat-mdc-dialog-container
  .mdc-dialog__container
  .mat-mdc-dialog-surface {
  @apply bg-white dark:bg-bodybg dark:border-2 dark:border-primary rounded-lg max-h-screen;
}
/*
.mat-mdc-progress-bar {

} */

.mdc-linear-progress__bar-inner {
  @apply border-primary !important;
}

/* TOOGLE */
.toggle-custom label {
  @apply h-4 relative inline-block; /* Ajustar altura del toggle */
}

.toggle-custom [type="checkbox"] {
  @apply w-8 h-0 cursor-pointer inline-block; /* Reducir el ancho del toggle */
  @apply focus:outline-0 dark:focus:outline-0;
  @apply border-0 dark:border-0;
  @apply focus:ring-offset-transparent dark:focus:ring-offset-transparent;
  @apply focus:ring-transparent dark:focus:ring-transparent;
  @apply focus-within:ring-0 dark:focus-within:ring-0;
  @apply focus:shadow-none dark:focus:shadow-none;

  @apply after:absolute before:absolute;
  @apply after:top-0 before:top-0;
  @apply after:block before:inline-block;
  @apply before:rounded-full after:rounded-full;

  @apply after:content-[''] after:w-3 after:h-3 after:mt-0.5 after:ml-0.5; /* Reducir el tamaño del círculo */
  @apply after:shadow-md after:duration-100;

  @apply before:content-[''] before:w-7 before:h-full; /* Reducir el tamaño de la pista */
  @apply before:shadow-[inset_0_0_#000];

  @apply after:bg-white dark:after:bg-gray-50;
  @apply before:bg-gray-300 dark:before:bg-gray-600;
  @apply before:checked:bg-success dark:before:checked:bg-success;
  @apply checked:after:duration-300 checked:after:translate-x-3; /* Ajustar la traducción al moverse el círculo */

  @apply disabled:after:bg-opacity-75 disabled:cursor-not-allowed;
  @apply disabled:checked:before:bg-opacity-40;
}
