/*---------------------------------------------------------------------------------
    Dark css
-----------------------------------------------------------------------------------*/
body, section {
  background-color: #161a2a;
  color: #9ba5b5 !important;
}

h1, h2, h3, h4, h5, h6 {
  color: #ced2d9 !important;
}

.header-top {
  background-color: #161a2a;
}

a, li, p, select, div {
  color: #9ba5b5;
}

a:hover {
  color: #fff;
}

button {
  color: #fff;
}

.gi-header, .gi-header-cat {
  background-color: #1d2235;
}

.gi-header-cat {
  border-color: #3f4458;
}

.bg-light {
  background-color: #1d2235;
}

.gi-header-search form.gi-search-group-form {
  border-color: #3f4458;
}

.header-top-lan-curr.dropdown .dropdown-menu {
  background-color: #1d2235;
  border-color: #3f4458;
}
.header-top-lan-curr.dropdown .dropdown-menu li {
  border-color: #3f4458;
}
.header-top-lan-curr.dropdown .dropdown-menu .dropdown-item {
  color: #9ba5b5;
}

.search_submit i {
  color: #9ba5b5;
}

.header-top-social ul li a i {
  color: #9ba5b5;
}

.gi-help {
  color: #9ba5b5;
}

#gi-popnews-box {
  background-color: #1d2235;
}
#gi-popnews-box p {
  color: #9ba5b5;
}

input {
  color: #9ba5b5 !important;
  border-color: #3f4458 !important;
}
input::-webkit-input-placeholder {
  color: #9ba5b5 !important;
}
input::-moz-placeholder {
  color: #9ba5b5 !important;
}
input:-ms-input-placeholder {
  color: #9ba5b5 !important;
}
input::-ms-input-placeholder {
  color: #9ba5b5 !important;
}
input::placeholder {
  color: #9ba5b5 !important;
}

.gi-header-bottons .gi-acc-drop .gi-dropdown-menu {
  background-color: #1d2235;
  border-color: #3f4458 !important;
}
.gi-header-bottons .gi-acc-drop .gi-dropdown-menu a {
  color: #9ba5b5;
}
.gi-header-bottons .gi-header-btn .gi-btn-stitle {
  color: #9ba5b5;
}
.gi-header-bottons .gi-header-btn .gi-btn-title {
  color: #7e8999;
}

.gi-main-menu ul li.dropdown ul.sub-menu {
  background-color: #1d2235;
  border-color: #3f4458 !important;
}
.gi-main-menu ul li.dropdown ul li a {
  color: #9ba5b5;
}
.gi-main-menu ul li.dropdown ul li a i {
  color: #9ba5b5;
}
.gi-main-menu ul li a {
  border-color: #3f4458 !important;
  color: #9ba5b5;
}
.gi-main-menu ul li a i {
  color: #9ba5b5;
}
.gi-main-menu ul li .mega-menu {
  background-color: #1d2235;
  border-color: #3f4458 !important;
}
.gi-main-menu ul li .mega-menu li .mega-block li a {
  color: #9ba5b5;
}

.header-top-lan-curr.dropdown .dropdown-toggle {
  color: #9ba5b5;
}
.header-top-lan-curr.dropdown .dropdown-toggle i {
  color: #9ba5b5;
}

.gi-category-menu .gi-category-toggle span {
  color: #fff !important;
}
.gi-category-menu .gi-category-toggle i {
  color: #fff !important;
}

.gi-cat-dropdown {
  background-color: #1d2235;
  border-color: #3f4458 !important;
}
.gi-cat-dropdown .gi-cat-tab .gi-tab-list {
  background-color: #161a2a;
  border-color: #3f4458 !important;
}
.gi-cat-dropdown .gi-cat-tab ul.nav-tabs {
  background-color: #161a2a;
}
.gi-cat-dropdown .gi-cat-tab ul.nav-tabs li {
  background-color: #1d2235;
  border: 1px solid #3f4458;
}
.gi-cat-dropdown .gi-cat-tab button {
  background-color: #1d2235;
  border-color: #3f4458;
  color: #9ba5b5;
}
.gi-cat-dropdown .gi-cat-tab button:hover {
  background-color: #161a2a;
}
.gi-cat-dropdown .gi-cat-tab button.active {
  background-color: #161a2a;
}
.gi-cat-dropdown .gi-cat-tab .tab-content .gi-col-title {
  border-color: #3f4458;
}
.gi-cat-dropdown .gi-cat-tab .tab-content .tab-list li a {
  color: #9ba5b5;
}

.gi-location-block .gi-location-menu .gi-location-toggle span {
  color: #fff !important;
}
.gi-location-block .gi-location-menu .gi-location-toggle i {
  color: #fff !important;
}
.gi-location-block .gi-location-content {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-location-block .gi-location-dropdown .loc-grid .loc-list {
  border-color: #3f4458;
}
.gi-location-block .gi-location-dropdown .loc-grid .loc-list span,
.gi-location-block .gi-location-dropdown .loc-grid .loc-list i {
  color: #9ba5b5;
}

.gi-hero .gi-main-content .gi-main-slider .gi-slider .gi-slide-content .gi-slide-title {
  color: #4b5966 !important;
}
.gi-hero .gi-main-content .gi-main-slider .gi-slider .gi-slide-content p {
  color: #778492 !important;
}
.gi-hero .gi-main-content .gi-main-slider .gi-slider .gi-slide-content .gi-slide-btn .gi-btn-1 {
  color: #fff !important;
}
.gi-hero .gi-main-content .gi-main-slider .gi-slider .gi-slide-content .gi-slide-btn .gi-btn-1 i {
  color: #fff !important;
}
.gi-hero .gi-main-content .gi-slider-content .gi-main-slider .swiper-pagination:after {
  background-image: url(../img/bg/2.png);
}

.gi-category .gi-category-block .gi-cat-box,
.gi-category .gi-category-block-2 .gi-cat-box {
  border-color: #3f4458;
}
.gi-category .gi-category-block .gi-cat-box:after,
.gi-category .gi-category-block-2 .gi-cat-box:after {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#161a2a), color-stop(#161a2a), to(transparent));
  background-image: linear-gradient(360deg, #161a2a, #161a2a, transparent);
}
.gi-category .gi-category-block .gi-cat-box .gi-cat-icon,
.gi-category .gi-category-block-2 .gi-cat-box .gi-cat-icon {
  background-color: #1d2235;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.gi-category .gi-category-block .gi-cat-box .gi-cat-icon .gi-lbl,
.gi-category .gi-category-block-2 .gi-cat-box .gi-cat-icon .gi-lbl {
  color: #fff !important;
}
.gi-category .gi-category-block .gi-cat-box .gi-cat-icon .gi-cat-detail .items,
.gi-category .gi-category-block-2 .gi-cat-box .gi-cat-icon .gi-cat-detail .items {
  color: #9ba5b5;
}

.section-title .section-detail p {
  color: #9ba5b5;
}
.section-title .title-link a {
  color: #9ba5b5;
}
.section-title .title-link a i {
  color: #9ba5b5;
}

.gi-deal-section .section-title #dealend .dealend-timer {
  background-color: #1d2235;
}
.gi-deal-section .section-title #dealend .dealend-timer .time-block .day {
  color: #9ba5b5;
}

.gi-product-inner {
  border-color: #3f4458 !important;
}
.gi-product-inner .gi-pro-content {
  border-color: #3f4458 !important;
  background-color: #1d2235;
}
.gi-product-inner .gi-pro-content .gi-pro-rating {
  opacity: 1;
}
.gi-product-inner .gi-pro-content .gi-pro-rating .qty {
  color: #9ba5b5;
}
.gi-product-inner .gi-pro-content .gi-pro-title a {
  color: #ced2d9;
}
.gi-product-inner .gi-pro-content .gi-price span.new-price {
  color: #ced2d9;
}
.gi-product-inner .gi-pro-content .gi-price span.old-price {
  color: #9ba5b5;
}
.gi-product-inner .gi-pro-image .gi-pro-actions .gi-btn-group {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-product-inner .gi-pro-image .gi-pro-actions .gi-btn-group:hover {
  border-color: transparent;
}
.gi-product-inner .gi-pro-image .gi-pro-actions .gi-btn-group i {
  color: #9ba5b5;
}
.gi-product-inner .gi-pro-image .gi-pro-actions .gi-btn-group:hover i {
  color: #fff !important;
}
.gi-product-inner .gi-pro-image .flags span {
  color: #fff !important;
}

i.gicon.gi-star.fill {
  color: #ffaa57 !important;
}

.gi-animated-banner .gi-bnr-detail h2 {
  color: #4b5966 !important;
}
.gi-animated-banner .gi-bnr-detail h3 {
  color: #778492 !important;
}

.gi-animated-banner .gi-bnr-detail a {
  color: #fff !important;
}

.gi-pro-tab-nav .nav-item .nav-link {
  color: #9ba5b5;
}

.gi-all-product-content .slick-arrow.slick-prev:before,
.gi-all-product-content .slick-arrow.slick-next:before {
  color: #9ba5b5;
}

.gi-pro-content .gi-info {
  color: #9ba5b5;
}

.gi-all-product-inner {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-all-product-inner .gi-pro-content .gi-pro-title a {
  color: #ced2d9;
}
.gi-all-product-inner .gi-pro-content .gi-pro-stitle a {
  color: #9ba5b5;
}
.gi-all-product-inner .gi-pro-content .gi-price span.new-price {
  color: #ced2d9;
}
.gi-all-product-inner .gi-pro-content .gi-price span.old-price {
  color: #9ba5b5;
}
.gi-all-product-inner .gi-pro-content .add-to-cart {
  background-color: #161a2a;
  border-color: #3f4458;
}
.gi-all-product-inner .gi-pro-content .add-to-cart i {
  color: #9ba5b5;
}

.gi-ofr-banners .gi-bnr-body .gi-bnr-detail h5 {
  color: #4b5966 !important;
}
.gi-ofr-banners .gi-bnr-body .gi-bnr-detail p {
  color: #778492 !important;
}
.gi-ofr-banners .gi-bnr-body .gi-bnr-detail a {
  color: #fff !important;
}
.gi-ofr-banners .gi-bnr-body .gi-bnr-img .lbl {
  color: #fff !important;
  background: #171a2a;
}

.gi-ser-inner {
  background-color: #1d2235;
  border-color: #3f4458;
}

.gi-service-desc p {
  color: #9ba5b5;
}

.gi-blog .blog-info,
.gi-blog-section .blog-info {
  background-color: #161a2a;
}
.gi-blog .blog-info .detail label,
.gi-blog-section .blog-info .detail label {
  color: #9ba5b5;
}
.gi-blog .blog-info .detail h3 a,
.gi-blog-section .blog-info .detail h3 a {
  color: #ced2d9;
}
.gi-blog .blog-info .detail .more-info a,
.gi-blog-section .blog-info .detail .more-info a {
  color: #9ba5b5;
}
.gi-blog .blog-info .detail .more-info a:hover,
.gi-blog-section .blog-info .detail .more-info a:hover {
  background-color: transparent;
}
.gi-blog .blog-info .detail .more-info a i,
.gi-blog-section .blog-info .detail .more-info a i {
  color: #9ba5b5;
}

.gi-footer {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-footer .footer-top .gi-footer-widget .gi-footer-detail {
  color: #9ba5b5;
}
.gi-footer .footer-top .gi-footer-widget .gi-footer-heading {
  border-color: #3f4458;
}
.gi-footer .footer-top .gi-footer-widget .gi-footer-links .gi-footer-link a {
  color: #9ba5b5;
}
.gi-footer .footer-top .gi-footer-widget .gi-footer-links li p {
  color: #9ba5b5 !important;
}
.gi-footer .footer-top .gi-footer-social .gi-footer-widget .gi-footer-links .gi-footer-link a i {
  color: #fff !important;
}

.footer-bottom {
  background-color: #161a2a;
  border-color: #3f4458;
}
.footer-bottom .gi-copy {
  color: #9ba5b5;
}
.footer-bottom .gi-copy .site-name:hover {
  color: #fff;
}

.gi-tools-sidebar {
  background-color: #1d2235;
}

.gi-header-bottom {
  border-color: #3f4458;
}

.gi-header-bottons .gi-header-btn .gi-header-count {
  background-color: #fff !important;
  color: #000;
}
.gi-header-bottons .gi-header-btn i {
  color: #9ba5b5;
}
.gi-header-bottons .gi-header-btn:hover .gi-header-count {
  background-color: #fff !important;
  color: #000;
}

.gi-mobile-menu {
  background-color: #1d2235;
}
.gi-mobile-menu .gi-menu-title .menu_title {
  color: #fff;
}
.gi-mobile-menu .gi-menu-title .gi-close-menu {
  color: #fff !important;
}
.gi-mobile-menu .gi-menu-inner .gi-menu-content ul li a {
  border-color: #3f4458;
  color: #9ba5b5;
}
.gi-mobile-menu .gi-menu-inner .gi-menu-content ul li span:before {
  color: #9ba5b5 !important;
}
.gi-mobile-menu .gi-menu-inner .gi-menu-content ul li .sub-menu li a {
  color: #9ba5b5;
}

.gi-header-logo .gi-site-menu-icon i {
  color: #9ba5b5;
}

.h-sidebar .gi-sidebar-block {
  border-color: #3f4458;
}
.h-sidebar .gi-sidebar-wrap .gi-sb-title h3 .gi-sidebar-res i {
  color: #9ba5b5;
}
.h-sidebar .cat-drop ul li a {
  color: #9ba5b5;
}
.h-sidebar .cat-drop h6 a {
  color: #9ba5b5;
}

.gi-shop-sidebar-2 .gi-sb-block-content {
  border-color: #3f4458;
}

.gi-wish-notify p, .gi-compare-notify p, .gi-cart-notify p {
  color: #9ba5b5;
  background-color: #1d2235;
}

.modal-content {
  background-color: #1d2235;
}

.quickview-pro-content .gi-quick-title a {
  color: #ced2d9;
}
.quickview-pro-content .gi-quickview-desc {
  color: #9ba5b5;
}
.quickview-pro-content .gi-quickview-price span.new-price {
  color: #ced2d9;
}
.quickview-pro-content .gi-quickview-price span.old-price {
  color: #9ba5b5;
}

.gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-size .gi-pro-variation-content li {
  border-color: #3f4458;
}
.gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-size .gi-pro-variation-content li a {
  color: #9ba5b5;
}

.quickview-pro-content .gi-quickview-qty .qty-plus-minus {
  border-color: #3f4458;
}

.quickview-modal .qty_close {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item a,
.gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item a {
  color: #9ba5b5;
}
.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item .checked,
.gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item .checked {
  border-color: #3f4458;
}

.gi-side-cart {
  background-color: #1d2235;
}
.gi-side-cart .gi-cart-inner .gi-cart-title .cart_title {
  color: #ced2d9;
}
.gi-side-cart .gi-cart-inner .gi-cart-title .gi-cart-close i {
  color: #ced2d9;
}
.gi-side-cart .gi-cart-inner .gi-cart-pro-items li {
  border-color: #3f4458;
}
.gi-side-cart .gi-cart-inner .gi-cart-pro-items li .gi-pro-content .cart-pro-title {
  color: #9ba5b5;
}
.gi-side-cart .gi-cart-inner .gi-cart-pro-items li .gi-pro-content .cart-price span {
  color: #ced2d9;
}
.gi-side-cart .gi-cart-inner .gi-cart-pro-items li .gi-pro-content .qty-plus-minus {
  border-color: #3f4458;
}
.gi-side-cart .gi-cart-inner .gi-cart-bottom .cart-sub-total {
  border-color: #3f4458;
}
.gi-side-cart .gi-cart-inner .gi-cart-bottom .cart-sub-total table tr td.text-left,
.gi-side-cart .gi-cart-inner .gi-cart-bottom .cart-sub-total table tr td.text-right {
  background-color: #1d2235 !important;
  color: #9ba5b5;
}

.gi-product-inner:hover .gi-pro-option {
  background: #1d2235;
}

.gi-pro-option ul li a {
  background-color: #161a2a;
  color: #ced2d9;
}

.gi-main-container .gi-shop-sidebar-2 .gi-sidebar-block {
  background-color: #1d2235;
}

.gi-category .gi-shop-sidebar .gi-sidebar-wrap {
  background-color: #1d2235;
}

.gi-shop .gi-shop-sidebar .gi-sidebar-wrap {
  background-color: #1d2235;
}

.gi-breadcrumb .gi_breadcrumb_inner {
  border-color: #3f4458;
}

.gi-breadcrumb-list li a {
  color: #ced2d9;
}

.gi-about .gi-about-detail .section-title p {
  color: #ced2d9;
}
.gi-about .gi-about-detail p {
  color: #9ba5b5;
}

.section-title-2 p {
  color: #9ba5b5;
}

.testim-bg {
  border-color: #3f4458;
  background-color: #1d2235;
}

.gi-test-section .gi-test-content .gi-test-desc {
  color: #9ba5b5;
}
.gi-test-section .gi-test-designation {
  color: #ced2d9;
}

.gi-facts-section .gi-facts-inner {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-facts-section .gi-facts-inner p {
  color: #9ba5b5;
}

.gi-team-section .gi-team-box .gi-team-info p {
  color: #9ba5b5;
}

.gi-back-to-top {
  border-color: #3f4458;
}

.gi-single-blog-item .single-blog-info .single-blog-detail p {
  color: #9ba5b5;
}

.gi-pro-pagination {
  border-color: #3f4458;
}

.gi-pro-pagination span {
  color: #9ba5b5;
}

.gi-pro-pagination ul li a {
  background-color: #1d2235;
  color: #9ba5b5;
}
.gi-pro-pagination ul li a.next i {
  color: #fff !important;
}

.gi-blog-comments .gi-blog-dgi-title {
  background-color: #1d2235;
}
.gi-blog-comments .gi-single-comment-wrapper .gi-blog-comment-content span, .gi-blog-comments .gi-single-comment-wrapper .gi-blog-comment-content p {
  color: #9ba5b5;
}

.gi-blog-comments .gi-blog-cmt-form .gi-blog-form textarea {
  background-color: transparent;
  border-color: #3f4458;
  color: #9ba5b5;
}
.gi-blog-comments .gi-blog-cmt-form .gi-blog-form textarea::-webkit-input-placeholder {
  color: #9ba5b5;
}
.gi-blog-comments .gi-blog-cmt-form .gi-blog-form textarea::-moz-placeholder {
  color: #9ba5b5;
}
.gi-blog-comments .gi-blog-cmt-form .gi-blog-form textarea:-ms-input-placeholder {
  color: #9ba5b5;
}
.gi-blog-comments .gi-blog-cmt-form .gi-blog-form textarea::-ms-input-placeholder {
  color: #9ba5b5;
}
.gi-blog-comments .gi-blog-cmt-form .gi-blog-form textarea::placeholder {
  color: #9ba5b5;
}

.gi-blogs-sidebar .gi-blog-search {
  border-color: #3f4458;
}
.gi-blogs-sidebar .gi-blog-search .submit {
  color: #9ba5b5;
}
.gi-blogs-sidebar .gi-blog-search .gi-blog-search-form {
  background-color: transparent;
}
.gi-blogs-sidebar .gi-blog-sidebar-wrap {
  border-color: #3f4458;
}
.gi-blogs-sidebar .gi-sb-title {
  border-color: #3f4458;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item {
  border-color: #3f4458;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item h5 a {
  color: #ced2d9 !important;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-detial .gi-blog-date {
  color: #9ba5b5;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item a {
  color: #9ba5b5;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item a span {
  color: #9ba5b5;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item .checked {
  background-color: #1d2235;
  border-color: #3f4458;
}

.gicon {
  color: #9ba5b5 !important;
}

.gi-blog .blog-info .detail p, .gi-blog-section .blog-info .detail p {
  color: #9ba5b5;
}

.gi-cart-section .gi-sidebar-wrap {
  border-color: #3f4458;
}
.gi-cart-section .gi-sidebar-wrap .gi-ship-title {
  border-color: #3f4458;
}
.gi-cart-section .gi-sidebar-wrap .gi-ship-title:after {
  color: #9ba5b5;
}

.gi-cart-form label {
  color: #9ba5b5;
}
.gi-cart-form p {
  color: #9ba5b5;
}
.gi-cart-form select {
  background-color: transparent;
  color: #9ba5b5;
}
.gi-cart-form .gi-cart-select-inner {
  border-color: #3f4458;
}

.gi-cart-summary-bottom .gi-cart-summary .text-left, .gi-cart-summary-bottom .gi-cart-summary .text-right {
  color: #9ba5b5;
}
.gi-cart-summary-bottom .gi-cart-summary .gi-cart-summary-total {
  border-color: #3f4458;
}

.gi-cart-content .table-content table {
  background-color: transparent;
}

.gi-cart-content .table-content table thead > tr,
.gi-cart-content .table-content table tbody > tr {
  background-color: transparent;
  border-color: #3f4458;
}
.gi-cart-content .table-content table thead > tr th,
.gi-cart-content .table-content table tbody > tr th {
  color: #ced2d9;
}
.gi-cart-content .table-content table thead > tr td,
.gi-cart-content .table-content table tbody > tr td {
  color: #9ba5b5 !important;
}
.gi-cart-content .table-content table thead > tr td a,
.gi-cart-content .table-content table tbody > tr td a {
  color: #9ba5b5 !important;
}
.gi-cart-content .table-content table thead > tr td .cart-qty-plus-minus,
.gi-cart-content .table-content table tbody > tr td .cart-qty-plus-minus {
  border-color: #3f4458;
}

.gi-cart-update-bottom > a {
  color: #9ba5b5;
}

.gi-sidebar-wrap {
  border-color: #3f4458;
}
.gi-sidebar-wrap .gi-sidebar-block .gi-sb-block-content .gi-checkout-pro .gi-product-inner .gi-pro-content {
  background-color: transparent;
}
.gi-sidebar-wrap .gi-sidebar-block .gi-sb-block-content .gi-del-desc {
  color: #9ba5b5;
}
.gi-sidebar-wrap .gi-sidebar-block .gi-sb-block-content .gi-del-opt-head {
  color: #9ba5b5;
}

.gi-checkout-summary .text-left, .gi-checkout-summary .text-right {
  color: #9ba5b5;
}
.gi-checkout-summary .gi-checkout-summary-total {
  border-color: #3f4458;
}
.gi-checkout-summary .gi-checkout-summary-total .text-left {
  color: #9ba5b5;
}

.gi-checkout-section label {
  color: #9ba5b5 !important;
}

.gi-sidebar-wrap.gi-checkout-del-wrap textarea {
  color: #9ba5b5;
  border-color: #3f4458;
}
.gi-sidebar-wrap.gi-checkout-del-wrap textarea::-webkit-input-placeholder {
  color: #9ba5b5;
}
.gi-sidebar-wrap.gi-checkout-del-wrap textarea::-moz-placeholder {
  color: #9ba5b5;
}
.gi-sidebar-wrap.gi-checkout-del-wrap textarea:-ms-input-placeholder {
  color: #9ba5b5;
}
.gi-sidebar-wrap.gi-checkout-del-wrap textarea::-ms-input-placeholder {
  color: #9ba5b5;
}
.gi-sidebar-wrap.gi-checkout-del-wrap textarea::placeholder {
  color: #9ba5b5;
}

.gi-sidebar-wrap .gi-sidebar-block .gi-sb-block-content .gi-pay-desc {
  color: #9ba5b5;
}

.gi-sidebar-wrap.gi-checkout-pay-wrap .gi-pay-commemt .gi-pay-opt-head {
  color: #9ba5b5;
}
.gi-sidebar-wrap.gi-checkout-pay-wrap textarea {
  color: #9ba5b5;
  border-color: #3f4458;
}
.gi-sidebar-wrap.gi-checkout-pay-wrap textarea::-webkit-input-placeholder {
  color: #9ba5b5;
}
.gi-sidebar-wrap.gi-checkout-pay-wrap textarea::-moz-placeholder {
  color: #9ba5b5;
}
.gi-sidebar-wrap.gi-checkout-pay-wrap textarea:-ms-input-placeholder {
  color: #9ba5b5;
}
.gi-sidebar-wrap.gi-checkout-pay-wrap textarea::-ms-input-placeholder {
  color: #9ba5b5;
}
.gi-sidebar-wrap.gi-checkout-pay-wrap textarea::placeholder {
  color: #9ba5b5;
}
.gi-sidebar-wrap.gi-checkout-pay-wrap .gi-pay-agree a {
  color: #9ba5b5;
}
.gi-sidebar-wrap.gi-checkout-pay-wrap .gi-pay-agree a span {
  color: #9ba5b5;
}

.gi-checkout-wrap {
  background-color: #161a2a;
  border-color: #3f4458;
}

.gi-check-subtitle,
.gi-new-desc {
  color: #9ba5b5;
}

.gi-check-login-form .gi-check-login-fp {
  color: #9ba5b5;
}

.gi-checkout-wrap .gi-check-bill-form .gi-bl-select-inner {
  border-color: #3f4458;
}
.gi-checkout-wrap .gi-check-bill-form .gi-bl-select-inner select {
  background-color: #161a2a;
  color: #9ba5b5;
}
.gi-checkout-wrap .gi-check-bill-form .gi-bl-select-inner:after {
  color: #9ba5b5;
}

.gi-compare-box .gi-compare-col {
  border-color: #3f4458;
}
.gi-compare-box .gi-compare-col .remove-compare-product .svg_img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}
.gi-compare-box .gi-compare-cell:not(:last-child) {
  border-color: #3f4458;
}
.gi-compare-box .gi-compare-cell p, .gi-compare-box .gi-compare-cell .rating-info {
  color: #9ba5b5;
}

.gi-contact .gi-contact-detail .gi-box {
  background-color: #161a2a;
  border-color: #3f4458;
}
.gi-contact .gi-contact-detail .gi-box .info p {
  color: #9ba5b5;
}
.gi-contact form .form-group input, .gi-contact form .form-group textarea {
  background-color: transparent;
  color: #9ba5b5;
  border-color: #3f4458;
}
.gi-contact form .form-group input::-webkit-input-placeholder, .gi-contact form .form-group textarea::-webkit-input-placeholder {
  color: #9ba5b5;
}
.gi-contact form .form-group input::-moz-placeholder, .gi-contact form .form-group textarea::-moz-placeholder {
  color: #9ba5b5;
}
.gi-contact form .form-group input:-ms-input-placeholder, .gi-contact form .form-group textarea:-ms-input-placeholder {
  color: #9ba5b5;
}
.gi-contact form .form-group input::-ms-input-placeholder, .gi-contact form .form-group textarea::-ms-input-placeholder {
  color: #9ba5b5;
}
.gi-contact form .form-group input::placeholder, .gi-contact form .form-group textarea::placeholder {
  color: #9ba5b5;
}

.gi-accordion.style-1 .gi-accordion-item .gi-accordion-header {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-accordion.style-1 .gi-accordion-item .gi-accordion-header:after {
  color: #9ba5b5;
}

.gi-accordion.style-1 .gi-accordion-body {
  color: #9ba5b5;
}

.gi-login-wrapper .gi-login-container {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-login-wrapper .gi-login-container .gi-login-form label {
  color: #9ba5b5;
}
.gi-login-wrapper .gi-login-container .gi-login-form .gi-login-fp label a {
  color: #9ba5b5;
}
.gi-login-wrapper .gi-login-container .gi-login-form .gi-login-btn span a {
  color: #9ba5b5;
}

.gi-terms-conditions .gi-common-wrapper,
.gi-privacy-policy .gi-common-wrapper {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-terms-conditions .gi-cgi-block p,
.gi-privacy-policy .gi-cgi-block p {
  color: #9ba5b5;
}
.gi-terms-conditions .gi-cgi-block p b,
.gi-privacy-policy .gi-cgi-block p b {
  color: #ced2d9;
}

.gi-single-product .single-pro-img .single-product-scroll {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-single-product .single-pro-content .gi-pro-variation .gi-pro-variation-inner .gi-pro-variation-content li {
  background-color: #1d2235;
  border-color: #3f4458;
  color: #9ba5b5;
}
.gi-single-product .single-pro-content .gi-single-price .final-price {
  color: #ced2d9;
}
.gi-single-product .single-pro-content .gi-single-price .mrp {
  color: #ced2d9;
}
.gi-single-product .single-pro-content .gi-single-price-stoke .gi-single-sku {
  color: #ced2d9;
}
.gi-single-product .single-pro-content .gi-single-desc {
  color: #9ba5b5;
}
.gi-single-product .single-pro-content .gi-single-list ul li {
  color: #9ba5b5;
}
.gi-single-product .single-pro-content .gi-pro-variation .gi-pro-variation-inner > span {
  color: #ced2d9;
}
.gi-single-product .single-pro-content .gi-single-qty .qty-plus-minus {
  border-color: #3f4458;
}
.gi-single-product .single-pro-content .gi-single-qty .gi-btn-group {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-single-product .single-pro-content .gi-single-qty .gi-btn-group i {
  color: #9ba5b5;
}
.gi-single-product .single-add-more .add-more-item {
  background-color: #1d2235;
  border-color: #3f4458;
}

.gi-single-pro-tab-content {
  background-color: #1d2235;
  border-color: #3f4458;
}

.gi-single-pro-tab-desc p {
  color: #9ba5b5;
}
.gi-single-pro-tab-desc ul li {
  color: #9ba5b5;
}

.gi-single-pro-tab-moreinfo p {
  color: #9ba5b5;
}
.gi-single-pro-tab-moreinfo ul li {
  color: #9ba5b5;
}
.gi-single-pro-tab-moreinfo ul li span {
  color: #9ba5b5;
}

.gi-t-review-item {
  border-color: #3f4458;
}
.gi-t-review-item .gi-t-review-top .gi-t-review-name {
  color: #9ba5b5;
}
.gi-t-review-item .gi-t-review-bottom p {
  color: #9ba5b5;
}

.gi-ratting-content .gi-ratting-star span {
  color: #9ba5b5;
}
.gi-ratting-content .gi-ratting-input input, .gi-ratting-content .gi-ratting-input textarea {
  background-color: transparent;
  border-color: #3f4458;
  color: #9ba5b5;
}

.gi-shop-sidebar .gi-sidebar-wrap, .gi-shop-sidebar-2 .gi-sidebar-wrap {
  border-color: #3f4458;
}
.gi-shop-sidebar .gi-sb-title, .gi-shop-sidebar-2 .gi-sb-title {
  border-color: #3f4458;
}

.gi-price-range-slider .gi-price-input {
  background-color: #1d2235;
}
.gi-price-range-slider .gi-price-input label {
  color: #9ba5b5;
}
.gi-price-range-slider .gi-price-input label input {
  background-color: #161a2a;
  border-color: #3f4458;
  color: #9ba5b5;
}
.gi-price-range-slider .noUi-horizontal .noUi-handle {
  background-color: #161a2a;
}

.gi-single-product {
  background-color: #161a2a;
}

.gi-single-product .gi-single-pro-tab-nav ul.nav-tabs li a {
  background-color: #1d2235;
  border-color: #3f4458;
  color: #9ba5b5;
}
.gi-single-product .tab-content {
  background-color: #161a2a;
  border: 1px solid #3f4458;
}
.gi-single-product .tab-content .tab-single-pane .gi-t-review-item {
  border-color: #3f4458;
}
.gi-single-product .tab-content .gi-ratting-content input {
  background-color: #1d2235;
}
.gi-single-product .tab-content .gi-ratting-content textarea {
  background-color: #1d2235;
  border-color: #3f4458;
}

.gi-sidebar-wrap .gi-sidebar-block {
  border-color: #3f4458;
}

.gi-blog-form .gi-leave-form input {
  background-color: #161a2a;
}

.quickview-modal .modal-content .single-pro-img {
  border-color: #3f4458;
}

.gi-register-wrapper .gi-register-container {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-register-wrapper .gi-register-container .gi-register-form label {
  color: #9ba5b5;
}
.gi-register-wrapper .gi-register-container .gi-register-form input {
  color: #9ba5b5;
}
.gi-register-wrapper .gi-register-container .gi-register-form input::-webkit-input-placeholder {
  color: #9ba5b5 !important;
}
.gi-register-wrapper .gi-register-container .gi-register-form input::-moz-placeholder {
  color: #9ba5b5 !important;
}
.gi-register-wrapper .gi-register-container .gi-register-form input:-ms-input-placeholder {
  color: #9ba5b5 !important;
}
.gi-register-wrapper .gi-register-container .gi-register-form input::-ms-input-placeholder {
  color: #9ba5b5 !important;
}
.gi-register-wrapper .gi-register-container .gi-register-form input::placeholder {
  color: #9ba5b5 !important;
}
.gi-register-wrapper .gi-register-container .gi-register-form .gi-rg-select-inner {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-register-wrapper .gi-register-container .gi-register-form .gi-rg-select-inner select {
  background-color: #1d2235;
  border-color: #3f4458;
  color: #9ba5b5;
  border-radius: 5px;
}
.gi-register-wrapper .gi-register-container .gi-register-form .gi-register-btn span {
  color: #9ba5b5;
}
.gi-register-wrapper .gi-register-container .gi-register-form .gi-register-btn span a {
  color: #ced2d9;
}

.close-tools i {
  color: white;
}

.gi-shop .gi-pro-list-top, .gi-shop-rightside .gi-pro-list-top {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-shop .gi-pro-list-top .gi-gl-btn .grid-btn i, .gi-shop-rightside .gi-pro-list-top .gi-gl-btn .grid-btn i {
  color: #ced2d9;
}
.gi-shop .gi-pro-list-top .gi-gl-btn .grid-btn.active i, .gi-shop-rightside .gi-pro-list-top .gi-gl-btn .grid-btn.active i {
  color: #fff;
}
.gi-shop .gi-pro-list-top .gi-sort-select .gi-select-inner, .gi-shop-rightside .gi-pro-list-top .gi-sort-select .gi-select-inner {
  background: transparent !important;
  border-color: #3f4458;
}
.gi-shop .gi-pro-list-top .gi-sort-select .gi-select-inner:after, .gi-shop-rightside .gi-pro-list-top .gi-sort-select .gi-select-inner:after {
  color: #9ba5b5;
}
.gi-shop .gi-pro-list-top .gi-sort-select .gi-select-inner select, .gi-shop-rightside .gi-pro-list-top .gi-sort-select .gi-select-inner select {
  background: transparent !important;
  color: #9ba5b5;
}
.gi-shop .gi-select-bar .gi-select-btn, .gi-shop-rightside .gi-select-bar .gi-select-btn {
  border-color: #3f4458;
  color: #9ba5b5;
}

.list-view .gi-product-inner .gi-pro-content .gi-pro-title a, .list-view-50 .gi-product-inner .gi-pro-content .gi-pro-title a {
  color: #ced2d9;
}
.list-view .gi-product-inner .gi-pro-content .gi-info, .list-view-50 .gi-product-inner .gi-pro-content .gi-info {
  color: #9ba5b5;
}

.gi-filter-sidebar {
  background-color: #1d2235;
}
.gi-filter-sidebar .sidebar-filter-title {
  background-color: #161a2a !important;
}

.gi-track .gi-track-card {
  background-color: #1d2235;
  border-color: #3f4458;
}
.gi-track .gi-track-card .gi-track-title {
  color: #ced2d9;
}
.gi-track .gi-track-card span {
  color: #9ba5b5;
}
.gi-track .gi-step {
  border-color: #3f4458;
  color: #9ba5b5;
}
.gi-track .gi-step-icon {
  color: #9ba5b5;
}
.gi-track .gi-steps-header, .gi-track .gi-steps {
  border-color: #3f4458;
}

.progress, .progress-stacked {
  background-color: #3f4458;
}

.gi-wishlist .gi-vendor-card-header {
  border-color: #3f4458;
}
.gi-wishlist .gi-vendor-dashboard-card {
  border-color: #3f4458;
}
.gi-wishlist .gi-table thead tr th {
  border-color: #3f4458;
  color: #ced2d9;
}
.gi-wishlist .gi-table tbody tr td span {
  color: #9ba5b5;
}

.table > :not(caption) > * > * {
  background-color: transparent;
}

thead, tbody, tfoot, tr, td, th {
  border-color: #3f4458 !important;
}

.home-3 .gi-hero .gi-main-content .gi-main-slider .gi-slider .gi-slide-content .gi-slide-title {
  color: white !important;
}
.home-3 .gi-hero .gi-main-content .gi-main-slider .gi-slider .gi-slide-content p {
  color: white !important;
}
.home-3 .gi-animated-banner .gi-bnr-detail h2 {
  color: white !important;
}
.home-3 .gi-animated-banner .gi-bnr-detail h3 {
  color: white !important;
}
.home-3 .gi-ofr-banners .gi-bnr-body .gi-bnr-detail h5 {
  color: white !important;
}

/* Responsive Header */
@media (max-width: 991px) {
  .gi-product-inner .gi-pro-option {
    background-color: #1d2235;
  }
  .gi-shop-sidebar-2 {
    background-color: #161a2a;
  }
}
/*# sourceMappingURL=dark.css.map */