@charset "UTF-8";
/*--------------------------------------------------------------------------------- 
Item Name: Grabit - Multipurpose eCommerce HTML Template.
Author: Maraviya Infotech
Version: 2.1.0
Copyright 2023
-----------------------------------------------------------------------------------

/*---------------------------------------------------------------------------------
    Included CSS INDEX
-----------------------------------------------------------------------------------

01. Typography
02. Components
    - Common
    - Breadcrumb
    - Cart-sidebar
    - Quickview
    - Tools Sidebar

03. Layout 
    - Header Section
    - Footer section
    - Category Section
    - New product
    - Blog
    - Banner Section
    - Shop Sidebar

04. Pages
    - About us Page
    - Contact us Page
    - Cart Page
    - Checkout Page 
    - Compare Page
    - Faq Page
    - Register Page
    - Track Order Page 
    - Term Page
    - Shop Page    
    - Single Product Page
    - Wishlist

-----------------------------------------------------------------------------------*/
/* Typography ( Import Typography ) */
/*-------------------------------------------------
  Fonts Family & Style CSS
---------------------------------------------------*/
/* Gotham Black */
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Font/Gotham-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
}

/* Gotham Bold */
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Font/Gotham-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

/* Gotham Light */
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Font/Gotham-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}

/* Gotham Medium */
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Font/GothamMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

/* Gotham Thin */
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Font/Gotham-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
}

/* Gotham Bold Italic */
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Font/Gotham-BookItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
}

/* Gotham Light Italic */
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Font/GothamLightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
/* Utilities ( Import Utilities ) */
/* Fonts */
/* Colors */
/* iconfont */
/* Border radius */
/* -------------------------------------------------
   Mixin SCSS
------------------------------------------------- */
/* Components ( Import Components ) */
/*===== Commen css =====*/
h1 {
  font-family: "Gotham", sans-serif;
  font-weight: 700;
  letter-spacing: 0.01rem;
}

.font-manrope {
  font-family: "Gotham", sans-serif;
}

.font-Poppins {
  font-family: "Poppins, sans-serif";
}

.font-Montserrat {
  font-family: "Montserrat";
}

h2, h3, h4, h5, h6 {
  font-family: "Gotham", sans-serif;
  font-weight: 400;
  letter-spacing: 0.01rem;
}

p, li, span {
  letter-spacing: 0.02rem;
}

p {
  font-size: 15px;
  line-height: 28px;
  font-weight: 300;
}

a {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.gi-flash:after {
  content: "";
  width: 2000px;
  height: 2000px;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-animation: gi-flash 3s ease-in-out infinite;
          animation: gi-flash 3s ease-in-out infinite;
  z-index: 99;
}

@-webkit-keyframes gi-flash {
  0% {
    -webkit-transform: translateX(-100%) rotate(45deg);
            transform: translateX(-100%) rotate(45deg);
  }
  100% {
    -webkit-transform: translateX(100%) rotate(45deg);
            transform: translateX(100%) rotate(45deg);
  }
}

@keyframes gi-flash {
  0% {
    -webkit-transform: translateX(-100%) rotate(45deg);
            transform: translateX(-100%) rotate(45deg);
  }
  100% {
    -webkit-transform: translateX(100%) rotate(45deg);
            transform: translateX(100%) rotate(45deg);
  }
}
/* Buttons */
.gi-btn:before {
  position: absolute;
  content: "";
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: #fff;
  -webkit-animation: shiny-btn1 3s ease-in-out infinite;
          animation: shiny-btn1 3s ease-in-out infinite;
}

.gi-btn:active {
  -webkit-box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3), -4px -4px 6px 0 rgba(116, 125, 136, 0.2), inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2), inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3), -4px -4px 6px 0 rgba(116, 125, 136, 0.2), inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2), inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}

@-webkit-keyframes shiny-btn1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }
  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}

@keyframes shiny-btn1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }
  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}
.section-title .title-link a:hover {
  color: #5caf90;
}
.section-title .title-link a:hover i {
  color: #5caf90;
}

.show-section {
  display: block !important;
}

.hide-section {
  z-index: 7;
  -webkit-transform: translate3d(0px, -100%, 0px);
          transform: translate3d(0px, -100%, 0px);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

#overlay_shine {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: fixed;
  z-index: 1;
  display: block;
  background: rgba(0, 0, 0, 0.2);
  top: 0px;
  left: -50%;
  width: 200%;
  height: 100%;
  -webkit-transform: rotate(-30deg) translateY(-150%);
          transform: rotate(-30deg) translateY(-150%);
}

#gi-overlay .loader {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
#gi-overlay .loader:after {
  content: "";
  width: 10em;
  height: 10em;
  position: absolute;
  top: -6px;
  left: -6px;
  border-radius: 50%;
  border: 6px solid rgba(92, 175, 144, 0.19);
}
#gi-overlay .loader {
  margin: 45px auto;
  font-size: 6px;
  position: relative;
  text-indent: -9999em;
  border-top: 6px dotted transparent;
  border-right: 6px dotted transparent;
  border-bottom: 6px dotted transparent;
  border-left: 6px dotted #4b5966;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
          animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes morphing-image {
  0% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
  10% {
    border-radius: 39% 61% 38% 62%/53% 54% 46% 47%;
  }
  20% {
    border-radius: 56% 44% 52% 48%/57% 35% 65% 43%;
  }
  30% {
    border-radius: 41% 59% 45% 55%/43% 56% 44% 57%;
  }
  40% {
    border-radius: 46% 54% 60% 40%/55% 65% 26% 45%;
  }
  50% {
    border-radius: 44% 56% 42% 65%/41% 65% 46% 69%;
  }
  60% {
    border-radius: 41% 69% 42% 68%/41% 71% 29% 69%;
  }
  70% {
    border-radius: 44% 56% 60% 40%/63% 46% 64% 37%;
  }
  80% {
    border-radius: 46% 54% 38% 62%/44% 48% 52% 56%;
  }
  90% {
    border-radius: 66% 45% 57% 43%/49% 51% 49% 51%;
  }
  100% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
}

@keyframes morphing-image {
  0% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
  10% {
    border-radius: 39% 61% 38% 62%/53% 54% 46% 47%;
  }
  20% {
    border-radius: 56% 44% 52% 48%/57% 35% 65% 43%;
  }
  30% {
    border-radius: 41% 59% 45% 55%/43% 56% 44% 57%;
  }
  40% {
    border-radius: 46% 54% 60% 40%/55% 65% 26% 45%;
  }
  50% {
    border-radius: 44% 56% 42% 65%/41% 65% 46% 69%;
  }
  60% {
    border-radius: 41% 69% 42% 68%/41% 71% 29% 69%;
  }
  70% {
    border-radius: 44% 56% 60% 40%/63% 46% 64% 37%;
  }
  80% {
    border-radius: 46% 54% 38% 62%/44% 48% 52% 56%;
  }
  90% {
    border-radius: 66% 45% 57% 43%/49% 51% 49% 51%;
  }
  100% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
}
.gi-modal {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.gi-overflow-hidden {
  overflow: hidden;
}

/* Animations */
@-webkit-keyframes fadeInDown {
  0% {
    Transform: translateY(3rem);
  }
  100% {
    Transform: translateY(0);
  }
}
@keyframes fadeInDown {
  0% {
    Transform: translateY(3rem);
  }
  100% {
    Transform: translateY(0);
  }
}
@-webkit-keyframes fadeOutUp {
  0% {
    Transform: translateY(0);
  }
  100% {
    Transform: translateY(3rem);
  }
}
@keyframes fadeOutUp {
  0% {
    Transform: translateY(0);
  }
  100% {
    Transform: translateY(3rem);
  }
}
.gi-fadeInDown {
  margin-top: -3rem !important;
  -webkit-animation: fadeInDown 0.3s ease-in-out forwards;
          animation: fadeInDown 0.3s ease-in-out forwards;
}

.gi-fadeOutUp {
  margin-top: -3rem !important;
  -webkit-animation: fadeOutUp 0.2s ease-in-out forwards;
          animation: fadeOutUp 0.2s ease-in-out forwards;
}

.gi-wish-notify,
.gi-compare-notify,
.gi-cart-notify {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 99;
}
.gi-wish-notify p,
.gi-compare-notify p,
.gi-cart-notify p {
  padding: 15px 20px;
  background-color: #fff;
  font-size: 14px;
  color: #4b5966;
  border-bottom: 5px solid #5caf90;
  border-radius: 5px;
  display: block;
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-wish-notify p i,
.gi-compare-notify p i,
.gi-cart-notify p i {
  margin-right: 5px;
}
.gi-wish-notify a,
.gi-compare-notify a,
.gi-cart-notify a {
  color: #5caf90;
  text-decoration: underline;
  text-underline-offset: 2px;
}
.gi-wish-notify a:hover,
.gi-compare-notify a:hover,
.gi-cart-notify a:hover {
  color: #4b5966;
}

/**  Pagination  **/
.gi-pro-pagination ul li a:hover i {
  color: #fff;
}
.gi-pro-pagination ul li a.next {
  width: auto;
  padding: 0 13px;
  color: #fff;
  background-color: #5caf90;
  line-height: 30px;
}
.gi-pro-pagination ul li a.next i {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-left: 10px;
  color: #fff;
}
.gi-pro-pagination ul li a.next:hover i {
  color: #fff;
}
.gi-pro-pagination ul li a.active {
  color: #fff;
  background-color: #5caf90;
}

/** Back to top button **/
.gi-back-to-top {
  -webkit-transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
}
.gi-back-to-top:after {
  content: "";
  font-weight: normal;
  font-style: normal;
  font-size: 15px;
  line-height: 40px;
  color: #fff;
}
.gi-back-to-top:active {
  background-color: #555;
}

.gi-back-to-top.show {
  opacity: 0.8;
  visibility: visible;
}

/* Responsive footer css */
@media (max-width: 767px) {
  .gi-modal {
    top: 0;
    bottom: 0;
    margin: 0;
    height: 100%;
  }
}
/*-------------------------------------------------
  Breadcrumb Style CSS
---------------------------------------------------*/
.gi-breadcrumb-list li.active {
  color: #5caf90;
}
.gi-breadcrumb-list .gi-breadcrumb-item.active::before {
  color: #5caf90;
}

.gi-breadcrumb-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.gi-breadcrumb-item + .gi-breadcrumb-item {
  padding-left: 7px;
}
.gi-breadcrumb-item + .gi-breadcrumb-item::before {
  display: inline-block;
  padding-right: 7px;
  color: #4b5966;
  content: "\f105";
  font-family: "gIcons";
  font-size: 15px;
}

/*===== Cart sideabr css =====*/
.gi-open-cart {
  overflow: hidden;
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
  opacity: 1 !important;
}
.gi-open-cart:before {
  height: 100%;
  width: 100;
  background: #000;
  opacity: 0.7;
  position: absolute;
  z-index: 998;
  content: "";
}

.gi-side-cart {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.gi-side-cart::-webkit-scrollbar {
  width: 12px !important;
  height: 10px !important;
  padding: 8px !important;
}
.gi-side-cart::-webkit-scrollbar-track {
  width: 12px !important;
  background-color: #4b5966 !important;
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0) !important;
}
.gi-side-cart::-webkit-scrollbar-thumb {
  background-color: #1d2235 !important;
  border-radius: 10px !important;
}
.gi-side-cart .gi-cart-inner .gi-cart-pro-items li .gi-pro-content .qty-plus-minus .dec.ms_qtybtn {
  border-right: 1px solid #eeeeee;
}
.gi-side-cart .gi-cart-inner .gi-cart-pro-items li .gi-pro-content .qty-plus-minus .gi-qtybtn {
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  cursor: pointer;
  font-size: 20px;
  color: #777;
}
.gi-side-cart .gi-cart-inner .gi-cart-pro-items li .gi-pro-content input.qty-input {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  color: #777;
  float: left;
  font-size: 14px;
  height: auto;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 32px;
  outline: none;
  font-weight: 400;
  line-height: 35px;
}

/*=======  Quick View ========*/
.quickview-modal .qty_close {
  width: 10px;
  height: 10px;
  background: url(../img/icons/close.svg);
  background-size: 100%;
}

.quickview-pro-content .gi-pro-variation .gi-pro-variation-content ul li:hover a {
  color: #fff;
}
.quickview-pro-content .gi-pro-variation .gi-pro-variation-content ul li.active {
  background-color: #5caf90 !important;
  color: #fff !important;
  border-color: #5caf90 !important;
}
.quickview-pro-content .gi-pro-variation .gi-pro-variation-content ul li.active a {
  color: #fff;
}
.quickview-pro-content .gi-quickview-qty .qty-plus-minus .gi-qtybtn {
  width: 30px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  color: #777;
}
.quickview-pro-content .gi-quickview-qty .qty-plus-minus input.qty-input {
  background: transparent none repeat scroll 0 0;
  border: medium none;
}

/* ======================================
Tools sidebar
========================================= */
.gi-tools-sidebar {
  -webkit-transform: translateX(300px);
          transform: translateX(300px);
}
.gi-tools-sidebar .gi-tools-sidebar-toggle {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.gi-tools-sidebar .gi-tools-sidebar-toggle i {
  -webkit-animation: rotation 3s infinite linear;
          animation: rotation 3s infinite linear;
  font-family: uicons-regular-rounded !important;
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
.gi-tools-sidebar .gi-tools-detail::-webkit-scrollbar {
  width: 12px !important;
  height: 10px !important;
  padding: 8px !important;
}
.gi-tools-sidebar .gi-tools-detail::-webkit-scrollbar-track {
  width: 12px !important;
  background-color: #4b5966 !important;
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0) !important;
}
.gi-tools-sidebar .gi-tools-detail::-webkit-scrollbar-thumb {
  background-color: #1d2235 !important;
  border-radius: 10px !important;
}
.gi-tools-sidebar .gi-tools-detail .gi-tools-block .gi-tools-rtl .active-rtl img {
  border-color: #5caf90;
}
.gi-tools-sidebar .gi-tools-detail .gi-tools-block .gi-tools-rtl .gi-tools-item.active {
  position: relative;
}
.gi-tools-sidebar .gi-tools-detail .gi-tools-block .gi-tools-rtl .gi-tools-item.active:after {
  content: "\f211";
  width: 30px;
  height: 30px;
  font-size: 16px;
  font-family: uicons-regular-rounded !important;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 10px;
  background-color: rgba(95, 106, 245, 0.7);
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.gi-tools-sidebar .gi-tools-detail .gi-tools-block .gi-tools-rtl .gi-tools-item.active img {
  border-color: #5caf90;
}

.active-variant {
  position: relative;
}
.active-variant:after {
  font-family: uicons-regular-rounded !important;
  content: "\f211";
  height: 35px;
  width: 35px;
  font-size: 18px;
  position: absolute;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.color-primary {
  background: #5caf90;
}

.color-1 {
  background: #8118d5;
}

.color-2 {
  background: #5f6af5;
}

.color-3 {
  background: #f5885f;
}

.color-4 {
  background: #32dbe2;
}

.color-5 {
  background: #3f51b5;
}

.color-6 {
  background: #f44336;
}

.color-7 {
  background: #e91e63;
}

.color-8 {
  background: #607d8b;
}

.color-9 {
  background: #03492f;
}

.open-tools {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

/* Layouts ( Import Layouts ) */
/*-------------------------------------------------
    Site Header Section
---------------------------------------------------*/
.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  max-width: 150px;
  font-size: 14px;
  line-height: 28px;
  color: #777;
}
.bootstrap-select .form-control {
  min-height: 35px !important;
  height: 35px !important;
}
.bootstrap-select .btn-light {
  background-color: transparent;
  border-color: transparent;
}
.bootstrap-select .btn-light:focus, .bootstrap-select .btn-light:active {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.bootstrap-select .dropdown-menu {
  border: 1px solid #eee;
  -webkit-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
}
.bootstrap-select .dropdown-menu li a span.text {
  margin-right: 34px;
  font-size: 13px;
  color: #777;
}
.bootstrap-select .dropdown-menu .dropdown-item.active,
.bootstrap-select .dropdown-menu .dropdown-item:active {
  background-color: #5caf90;
}
.bootstrap-select .dropdown-menu .dropdown-item.active span,
.bootstrap-select .dropdown-menu .dropdown-item:active span {
  color: #fff;
}
.bootstrap-select .bs-actionsbox {
  padding: 8px;
}
.bootstrap-select .bs-actionsbox .btn-group button {
  width: 50%;
  font-size: 12px;
  color: #5caf90;
  font-weight: 500;
  border: 1px solid #eee;
}
.bootstrap-select .bs-actionsbox .btn-group button:hover {
  color: #4b5966;
}
.bootstrap-select .bs-ok-default:after {
  content: "✔";
  display: inline-block;
  color: #777;
  border: none;
  -webkit-transform: none;
          transform: none;
}

.header-top-social ul li:hover i {
  color: #5caf90;
}

.header-top-lan-curr .dropdown .dropdown-toggle {
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #fff;
  border: none;
  letter-spacing: 0.7px;
}
.header-top-lan-curr .dropdown .dropdown-toggle i {
  font-size: 14px;
  margin-left: 2px;
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.header-top-lan-curr .dropdown .dropdown-toggle::after {
  display: none;
}
.header-top-lan-curr .dropdown .dropdown-toggle:hover {
  color: #5caf90;
}
.header-top-lan-curr .dropdown .dropdown-toggle:hover i {
  color: #5caf90;
}
.header-top-lan-curr .dropdown .dropdown-menu {
  margin: 0;
  top: 32px !important;
  left: auto !important;
  right: 0 !important;
  min-width: 130px;
  overflow: hidden;
  padding: 0 10px;
  background: #fff;
  border-radius: 0;
  border: 1px solid #eee;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate3d(0, 0, 0) !important;
          transform: translate3d(0, 0, 0) !important;
}
.header-top-lan-curr .dropdown .dropdown-menu li {
  border-bottom: 1px solid #eee;
}
.header-top-lan-curr .dropdown .dropdown-menu li:last-child {
  border: none;
}
.header-top-lan-curr .dropdown .dropdown-menu .dropdown-item {
  padding: 7px;
  color: #4b5966;
  font-size: 14px;
  background: transparent;
}
.header-top-lan-curr .dropdown .dropdown-menu .dropdown-item:hover {
  color: #5caf90;
}
.header-top-lan-curr .dropdown .dropdown-menu li.active .dropdown-item {
  color: #5caf90;
}

.header-top-lan-curr.dropdown .dropdown-toggle::after {
  display: none;
}
.header-top-lan-curr.dropdown .dropdown-toggle:hover {
  color: #5caf90;
}
.header-top-lan-curr.dropdown .dropdown-toggle:hover i {
  color: #5caf90;
}
.header-top-lan-curr.dropdown .dropdown-menu {
  -webkit-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
  -webkit-transform: translate3d(0, 0, 0) !important;
          transform: translate3d(0, 0, 0) !important;
}
.header-top-lan-curr.dropdown .dropdown-menu li.active .dropdown-item {
  color: #5caf90;
}

.col.gi-header-logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 13.8%;
          flex: 0 0 13.8%;
}

.header_svg {
  width: 26px;
  height: 26px;
  fill: #4b5966;
}

.svg_cat {
  width: 23px;
  height: 23px;
}

.gi-header-wishlist {
  position: relative;
}
.gi-header-wishlist .header_svg {
  width: 27px;
  height: 27px;
}

.gi-header-user .header_svg {
  width: 30px;
  height: 30px;
}

.gi-header-bottons .gi-acc-drop:hover .gi-dropdown-menu {
  margin-top: 15px;
  opacity: 1;
  visibility: visible;
}
.gi-header-bottons .gi-acc-drop .gi-dropdown-menu {
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-header-bottons .gi-header-btn .header-icon .main-label-note-new {
  -webkit-animation: wave-animate 1s 1.5s infinite ease-out;
          animation: wave-animate 1s 1.5s infinite ease-out;
}
@-webkit-keyframes wave-animate {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    opacity: 1;
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}
@keyframes wave-animate {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    opacity: 1;
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}
.gi-header-bottons .gi-header-btn .gi-header-count {
  background-color: #3b82f6 !important;
}
.gi-header-bottons .gi-header-btn:hover {
  color: #5caf90;
}
.gi-header-bottons .gi-header-btn:hover .gi-header-count {
  color: #f8f8fb;
}
.gi-header-bottons .gi-header-btn:hover .gi-btn-title {
  color: #5caf90;
}
.gi-header-bottons .gi-header-btn:hover .header_svg {
  fill: #5caf90;
}
.gi-header-bottons .gi-header-btn .header_svg {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.gi-header-bottons .gi-header-btn.gi-side-toggle {
  padding-right: 0;
}
.gi-header-bottons .gi-header-btn.dropdown-toggle::after {
  display: none;
}

.gi-main-menu ul li:hover > a {
  color: #5caf90;
}
.gi-main-menu ul li:hover > a:after {
  color: #5caf90;
}
.gi-main-menu ul li:hover > a .svg_img path {
  fill: #5caf90;
}
.gi-main-menu ul li .mega-menu {
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-main-menu ul li.dropdown ul.sub-menu {
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-main-menu ul li.dropdown ul li.active a {
  color: #5caf90;
}
.gi-main-menu ul li.dropdown ul li.active a i {
  color: #5caf90;
}
.gi-main-menu ul li.dropdown ul li:hover > a {
  color: #5caf90;
}
.gi-main-menu ul li.dropdown ul li:hover > a i {
  color: #5caf90;
}
.gi-main-menu ul li.dropdown ul li a:hover i {
  color: #5caf90;
}
.gi-main-menu ul li.dropdown li.position-static {
  position: relative !important;
}
.gi-main-menu ul li.dropdown li.position-static:hover .sub-menu.sub-menu-child {
  margin: -5px 0 0 0;
  opacity: 1;
  visibility: visible;
}
.gi-main-menu ul li.dropdown ul.sub-menu.sub-menu-child {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 30px 0 0 0;
  left: 100% !important;
  opacity: 0;
  visibility: hidden;
  top: 0;
}
.gi-main-menu ul li.dropdown:hover .sub-menu {
  margin-top: 0;
  opacity: 1;
  visibility: visible;
}
.gi-main-menu ul li.dropdown:hover .mega-menu {
  margin-top: 0;
  opacity: 1;
  visibility: visible;
}
.gi-main-menu ul li.active > a {
  color: #5caf90;
}
.gi-main-menu > ul > li:hover > a:before {
  background: #5caf90;
  width: 100%;
}
.gi-main-menu > ul > li:hover > a i {
  color: #5caf90;
}
.gi-main-menu > ul > li > a:before {
  content: "";
  position: absolute;
  top: auto;
  bottom: 0;
  width: 0;
  margin: 0 auto;
  background: transparent;
  left: 0;
  right: auto;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.gi-main-menu > ul > li.active > a:before {
  background: #5caf90;
  width: 100%;
}

.col.gi-category-icon-block {
  min-width: 200px;
}

.gi-location-block .gi-location-menu:hover .gi-location-content {
  margin-top: 5px;
  opacity: 1;
  visibility: visible;
}
.gi-location-block .gi-location-content {
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-location-block .gi-location-dropdown .loc-grid .loc-list:hover i {
  color: #5caf90;
}
.gi-location-block .gi-location-dropdown li.show a {
  text-align: center;
}
.gi-location-block .gi-location-dropdown li.show a:hover {
  color: #777;
}
.gi-location-block .gi-location-dropdown li.show a:hover img {
  margin-left: 10px;
}
.gi-location-block .gi-location-dropdown li.show a img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 13px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.gi-category-icon-block:hover .gi-cat-dropdown {
  margin-top: 5px;
  opacity: 1;
  visibility: visible;
  z-index: 16;
}

.gi-category-menu .gi-category-toggle .svg_cat path {
  fill: #fff;
}

.gi-cat-dropdown {
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-cat-dropdown .gi-cat-tab ul li.active {
  color: #5caf90;
  background-color: #fff;
  border-color: #5caf90;
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-cat-dropdown .gi-cat-tab ul li.active i {
  color: #5caf90;
}

.header-search .bs-searchbox {
  margin: 4px 8px;
  padding: 0;
  border: 1px solid #eee;
  border-radius: 5px;
}
.header-search input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.header-search .dropdown-menu {
  border-radius: 5px;
}

.action-form {
  position: relative;
}

.search_submit:hover i {
  color: #4b5966;
}

body.gi-menu-open {
  overflow: hidden;
}
body.gi-menu-open:before {
  height: 100%;
  width: 100%;
  background: #000000;
  opacity: 0.7;
  position: absolute;
  z-index: 998;
  content: "";
}

.col.gi-location-block {
  min-width: 200px;
}

.gi-menu-content > ul > li .menu-toggle {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  width: 24px;
  height: 44px;
  cursor: pointer;
  background-color: transparent;
}
.gi-menu-content > ul > li.active > .menu-toggle::before {
  content: "+";
}
.gi-menu-content > ul > li.active > ul > li.active > .menu-toggle::before {
  content: "-";
}

/*===== Mobile menus =====*/
.gi-mobile-menu {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.gi-mobile-menu::-webkit-scrollbar {
  width: 12px !important;
  height: 10px !important;
  padding: 8px !important;
}
.gi-mobile-menu::-webkit-scrollbar-track {
  width: 12px !important;
  background-color: #4b5966 !important;
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0) !important;
}
.gi-mobile-menu::-webkit-scrollbar-thumb {
  background-color: #1d2235 !important;
  border-radius: 10px !important;
}
.gi-mobile-menu .gi-menu-inner .gi-menu-content ul li .menu-toggle {
  width: 100%;
  height: 47px;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  cursor: pointer;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.gi-mobile-menu .gi-menu-inner .gi-menu-content ul li .menu-toggle::before {
  content: "+";
  margin-left: auto;
  padding-right: 10px;
  font-weight: 500;
  color: #777;
  font-size: 19px;
}

.gi-mobile-menu.gi-menu-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

/* Responsive Header */
@media (max-width: 767px) {
  .gi-header-bottons {
    position: relative;
  }
  .gi-header-bottons .gi-site-menu-icon {
    position: absolute;
    left: 0;
  }
  .gi-header-bottons .gi-header-btn {
    margin-right: 20px !important;
  }
  .gi-header-bottons .gi-header-btn:nth-last-child(-n+2) {
    margin-right: 0 !important;
  }
}
/*-------------------------------------------------
    Site Footer Section
---------------------------------------------------*/
.gi-footer .footer-top .gi-footer-contact .gi-footer-widget .gi-footer-links li:first-child {
  -webkit-box-align: self-start;
      -ms-flex-align: self-start;
          align-items: self-start;
}

.gi-heading-res {
  display: none;
}

/* Responsive footer css */
@media (max-width: 991px) {
  .gi-heading-res {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: block;
    text-align: right;
  }
  .gi-footer-links.gi-footer-dropdown {
    display: none;
    padding: 0 0 20px 0;
  }
}
/*===== Category section css =====*/
.gi-category-shop .gi-category-block {
  padding: 0 !important;
  border: 0 !important;
}

.gi-category .gi-category-block, .gi-category .gi-category-block-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.gi-category .gi-category-block .gi-cat-box:hover:after, .gi-category .gi-category-block-2 .gi-cat-box:hover:after {
  top: 50%;
}
.gi-category .gi-category-block .gi-cat-box:after, .gi-category .gi-category-block-2 .gi-cat-box:after {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fff), color-stop(#fff), to(transparent));
  background-image: linear-gradient(360deg, #fff, #fff, transparent);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.gi-category .gi-category-block .gi-cat-box .gi-cat-icon, .gi-category .gi-category-block-2 .gi-cat-box .gi-cat-icon {
  -webkit-box-shadow: 0 5px 15px rgba(88, 110, 125, 0.1);
          box-shadow: 0 5px 15px rgba(88, 110, 125, 0.1);
}

/*===== New Product css =====*/
.gi-products .gi-product-slider .owl-stage, .gi-products .gi-product-slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gi-product-slider .gi-product-content {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.gi-product-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gi-product-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gi-products-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.deal-slick-carousel .slick-track {
  height: 100%;
}
.deal-slick-carousel .slick-track .slick-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.width-100 .gi-product-inner .gi-pro-content .gi-pro-title, .width-50 .gi-product-inner .gi-pro-content .gi-pro-title {
  height: auto;
}

.gi-product-inner .gi-pro-image-outer {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.gi-product-inner .gi-pro-image .percentage {
  position: absolute;
  z-index: 8;
  top: 15px;
  right: 15px;
  font-size: 13px;
  font-weight: 500;
  line-height: 29px;
  padding: 0 7px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #5caf90;
}
.gi-product-inner .gi-pro-image .gi-pro-actions .gi-btn-group:hover {
  background-color: #5caf90;
}
.gi-product-inner .gi-pro-image .gi-pro-actions .gi-btn-group:hover i {
  color: #fff;
}
.gi-product-inner .gi-pro-image .gi-pro-actions .wishlist.active, .gi-product-inner .gi-pro-image .gi-pro-actions .compare.active {
  background-color: #5caf90;
}
.gi-product-inner .gi-pro-image .gi-pro-actions .wishlist.active i, .gi-product-inner .gi-pro-image .gi-pro-actions .compare.active i {
  color: #fff;
}
.gi-product-inner:hover .gi-pro-actions {
  opacity: 1;
  bottom: 10px;
}
.gi-product-inner:hover .gi-pro-image .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.gi-product-inner:hover .gi-pro-image .image img:not(:last-child) {
  opacity: 0;
}
.gi-product-inner:hover .gi-pro-image .image img.hover-image {
  opacity: 1;
}
.gi-product-inner .gi-pro-content .btn {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.gi-product-inner .gi-pro-image.pro-loading:before {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  content: "";
  opacity: 0.5;
  z-index: 98;
}

.gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-color .gi-pro-variation-content li {
  border-radius: 100%;
}
.gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-color .gi-pro-variation-content li span {
  width: 16px;
  height: 16px;
  display: block;
  border-radius: 100%;
}
.gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-color .gi-pro-variation-content li:hover {
  border: 1px solid #4b5966;
}

.gi-pro-tab ul li.active a {
  color: #5caf90;
}

button.btn-close.qty_close {
  position: absolute;
  left: auto;
  right: 10px;
  top: 10px;
  z-index: 9999;
}

.svg_img.pro_svg {
  width: 18px;
  fill: #777;
}

a.wishlist .svg_img.pro_svg {
  width: 16px;
  height: 16px;
}

.eccart-pro-items li .gi-pro-content .qty-plus-minus {
  width: 85px;
  height: 35px;
  margin-top: 7px;
  padding: 7px 0;
  border: 1px solid #eeeeee;
  display: inline-block;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #fff;
  border-radius: 30px;
}
.eccart-pro-items li .gi-pro-content .qty-plus-minus .gi_qtybtn {
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  cursor: pointer;
  font-size: 20px;
  color: #777;
}
.eccart-pro-items li .gi-pro-content .qty-plus-minus input.qty-input {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  color: #4b5966;
  float: left;
  font-size: 14px;
  height: auto;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 32px;
  outline: none;
  font-weight: 400;
  line-height: 35px;
}
.eccart-pro-items li .gi-pro-content .qty-plus-minus .dec.gi_qtybtn {
  border-right: 1px solid #eeeeee;
}
.eccart-pro-items li .gi-pro-content .qty-plus-minus .inc.gi_qtybtn {
  border-left: 1px solid #eeeeee;
}

.gi-pro-loader {
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  display: none;
  background: url('../img/common/about.png') no-repeat scroll 50% 50%;
  background-color: rgba(255, 255, 255, 0.5);
  background-size: 75px;
}

.pro-loading .gi-pro-loader {
  opacity: 1;
  display: block;
}

.gi-pro-opt-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0 15px;
}

.product-block {
  display: -ms-grid;
  display: grid;
}

/**===== Blog & blog Section =====**/
.gi-blog .blog-info:hover .blog-img img,
.gi-blog-section .blog-info:hover .blog-img img {
  -webkit-transform: rotate(-3deg) scale(1.1);
          transform: rotate(-3deg) scale(1.1);
}
.gi-blog .blog-info .detail .more-info a:hover i,
.gi-blog-section .blog-info .detail .more-info a:hover i {
  color: #5caf90;
}

/**  Blog Sidebar  **/
.gi-blogs-sidebar .gi-sidebar-block ul li a {
  padding-left: 30px;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item input:checked ~ .checked::after {
  display: block;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item .checked {
  position: absolute;
  top: 50%;
  left: 0;
  height: 18px;
  width: 18px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 0;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 5px;
  overflow: hidden;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item .checked:after {
  left: -1px;
  top: -1px;
  width: 18px;
  height: 18px;
  border: 1px solid #5caf90;
  content: "\f00c";
  position: absolute;
  display: none;
  background: #5caf90;
  font-family: "gIcons";
  font-size: 10px;
  color: #fff;
  line-height: 16px;
  text-align: center;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-detial .gi-blog-date {
  margin-bottom: 10px;
  font-size: 14px;
  color: #999;
  line-height: 1;
  letter-spacing: 0;
}

/*===== Banners section css =====*/
.gi-ofr-banners .gi-bnr-body::before {
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  content: "";
  display: block;
  height: 100%;
  left: -75%;
  position: absolute;
  top: 0;
  -webkit-transform: skewX(-25deg);
          transform: skewX(-25deg);
  width: 50%;
  z-index: 2;
}
.gi-ofr-banners .gi-bnr-body:hover::before, .gi-ofr-banners .gi-bnr-body:focus::before {
  -webkit-animation: shine 0.85s;
          animation: shine 0.85s;
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

/**  Shop Sidebar  **/
.gi-cat-icon img {
  width: 50px !important;
}

.gi-open {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
}

.gi-shop-sidebar .gi-blog-sidebar-wrap,
.gi-shop-sidebar-2 .gi-blog-sidebar-wrap {
  padding: 30px;
  border: 1px solid #eee;
  border-radius: 5px;
}
.gi-shop-sidebar .gi-blog-search,
.gi-shop-sidebar-2 .gi-blog-search {
  height: 50px;
  width: 100%;
  margin-bottom: 30px;
  padding: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  border: 1px solid #eee;
  color: #4b5966;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.gi-shop-sidebar .gi-blog-search .gi-blog-search-form,
.gi-shop-sidebar-2 .gi-blog-search .gi-blog-search-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
}
.gi-shop-sidebar .gi-blog-search .form-control,
.gi-shop-sidebar-2 .gi-blog-search .form-control {
  display: block;
  width: 100%;
  min-height: 48px;
  height: 48px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: #777;
  background-color: transparent;
  border: none;
  letter-spacing: 0;
}
.gi-shop-sidebar .gi-blog-search .submit,
.gi-shop-sidebar-2 .gi-blog-search .submit {
  position: relative;
  height: 48px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  color: #4b5966;
}
.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item input:checked ~ .checked::after,
.gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item input:checked ~ .checked::after {
  display: block;
}
.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item a i,
.gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item a i {
  width: 20px;
  height: 20px;
  margin-right: 7px;
  font-size: 17px;
}
.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item a .products,
.gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item a .products {
  color: #999;
  font-size: 13px;
}
.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item .checked:after,
.gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item .checked:after {
  left: -1px;
  top: -1px;
  width: 18px;
  height: 18px;
  border: 1px solid #5caf90;
  content: "\f00c";
  position: absolute;
  display: none;
  background: #5caf90;
  font-family: "gIcons";
  font-size: 10px;
  color: #fff;
  line-height: 16px;
  text-align: center;
}
.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-img,
.gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-img {
  margin-right: 15px;
}
.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-img img,
.gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-img img {
  width: 100px;
  border-radius: 5px;
}
.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-detial .gi-blog-title a,
.gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-detial .gi-blog-title a {
  color: #777;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
  font-weight: 600;
}
.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-detial .gi-blog-date,
.gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-detial .gi-blog-date {
  margin-bottom: 5px;
  font-size: 14px;
  color: #999;
  line-height: 1;
  letter-spacing: 0;
}
.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-detial a,
.gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-detial a {
  font-size: 14px;
  color: #5caf90;
}
.gi-shop-sidebar .gi-sidebar-block.color-block .gi-sidebar-block-item .gi-clr-block:hover,
.gi-shop-sidebar-2 .gi-sidebar-block.color-block .gi-sidebar-block-item .gi-clr-block:hover {
  opacity: 1;
}
.gi-shop-sidebar .gi-sidebar-block.color-block .gi-sidebar-block-item .checked:after,
.gi-shop-sidebar-2 .gi-sidebar-block.color-block .gi-sidebar-block-item .checked:after {
  width: 24px;
  height: 18px;
  left: -1px;
  top: 50%;
  border: 1px solid transparent;
  content: "\f00c";
  position: absolute;
  display: none;
  background: transparent;
  font-family: "gIcons";
  font-size: 12px;
  color: #fff;
  line-height: 16px;
  text-align: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.gi-grid-list .gi-gl-btn .grid-btn.active {
  background: #5caf90;
  border: 1px solid #5caf90;
  border-radius: 5px;
}
.gi-grid-list .gi-gl-btn .grid-btn.active i {
  color: #fff;
}

/* Toggle filter sidebar */
.gi-filter-sidebar::-webkit-scrollbar {
  width: 12px !important;
  height: 10px !important;
  padding: 8px !important;
}
.gi-filter-sidebar::-webkit-scrollbar-track {
  width: 12px !important;
  background-color: #4b5966 !important;
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0) !important;
}
.gi-filter-sidebar::-webkit-scrollbar-thumb {
  background-color: #1d2235 !important;
  border-radius: 10px !important;
}

.filter-sidebar-open {
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
}

/* Price slider block */
.gi-price-range-slider .noUi-target {
  cursor: pointer;
}
.gi-price-range-slider .noUi-target:focus {
  outline: none;
}
.gi-price-range-slider .noUi-horizontal {
  height: 4px;
  margin-bottom: 5px;
}
.gi-price-range-slider .noUi-horizontal .noUi-handle {
  top: -6px;
  right: -15px;
  width: 16px;
  height: 16px;
  background: #fff;
  border: 2px solid #5caf90;
  border-radius: 50%;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.1s;
  transition: -webkit-transform 0.1s;
  transition: transform 0.1s;
  transition: transform 0.1s, -webkit-transform 0.1s;
}
.gi-price-range-slider .noUi-horizontal .noUi-handle:hover {
  background: #5caf90;
}
.gi-price-range-slider .noUi-connect {
  background: #777;
}
.gi-price-range-slider .noUi-base {
  background: #f8f8fb;
}
.gi-price-range-slider .noUi-handle.noUi-handle-upper {
  right: -2px;
}

@media only screen and (max-width: 1399px) {
  .gi-banner-side .gi-banner-block-side-2 {
    height: 300px;
  }
}
@media only screen and (max-width: 991px) {
  .gi-shop-sidebar-2 {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .gi-shop-sidebar-2 .gi-banner-side {
    height: auto;
  }
  .gi-shop-sidebar-2 .gi-close-btn {
    display: block;
  }
}
@media only screen and (max-width: 360px) {
  .gi-shop-sidebar-2 {
    width: 300px;
  }
}
/* Pages ( Import Pages ) */
/*-------------------------------------------------
   About Page CSS
---------------------------------------------------*/
/**===== About Section =====**/
.gi-about .gi-about-img {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(50% - 12px));
  grid-row-gap: 24px;
  grid-column-gap: 24px;
}
.gi-about .gi-about-img .v-img {
  height: 100%;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
}
.gi-about .gi-about-img .h-img {
  height: 100%;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

/*=====  Testimonial Section CSS  =====*/
#gi-testimonial-slider {
  margin-bottom: -30px;
  text-align: center;
}

.svg_img.test_svg.top {
  width: 45px;
}

.svg_img.test_svg.bottom {
  width: 45px;
}

/*=====  Team Section CSS  =====*/
.gi-team-section .gi-team-box:hover .gi-team-imag .gi-team-socials {
  bottom: 15px;
  opacity: 1;
}

/** Start Contact Section **/
.gi-contact form .form-group input:focus, .gi-contact form .form-group textarea:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.gi-contact form .form-group input::-webkit-input-placeholder, .gi-contact form .form-group textarea::-webkit-input-placeholder {
  color: #999;
}
.gi-contact form .form-group input::-moz-placeholder, .gi-contact form .form-group textarea::-moz-placeholder {
  color: #999;
}
.gi-contact form .form-group input:-ms-input-placeholder, .gi-contact form .form-group textarea:-ms-input-placeholder {
  color: #999;
}
.gi-contact form .form-group input::-ms-input-placeholder, .gi-contact form .form-group textarea::-ms-input-placeholder {
  color: #999;
}
.gi-contact form .form-group input::placeholder, .gi-contact form .form-group textarea::placeholder {
  color: #999;
}

/*-------------------------------------------------
  Cart Page CSS
---------------------------------------------------*/
.gi-cart-section .gi-sidebar-wrap .gi-ship-title::after {
  content: "\f107";
  position: relative;
  font-family: "gIcons";
  font-size: 18px;
  color: #777;
  font-weight: 400;
}

.gi-cart-content .table-content table tbody > tr td .cart-qty-plus-minus input {
  background: transparent none repeat scroll 0 0;
}
.gi-cart-content .table-content table tbody > tr td .cart-qty-plus-minus .ms_cart_qtybtn {
  color: #4b5966;
  float: left;
  font-size: 20px;
  height: auto;
  margin: 0;
  padding: 0;
  width: 40px;
  height: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.gi-cart-content .table-content table tbody > tr td .cart-qty-plus-minus .ms_qtybtn {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  font-size: 0;
  color: #4b5966;
  height: 19px;
  position: relative;
}
.gi-cart-content .table-content table tbody > tr td .cart-qty-plus-minus .ms_qtybtn:before {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  font-size: 20px;
  color: #4b5966;
  height: 19px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  content: "";
  font-family: "gIcons";
  overflow: hidden;
  font-size: 15px;
}
.gi-cart-content .table-content table tbody > tr td .cart-qty-plus-minus .dec.ms_qtybtn:before {
  padding-bottom: 4px;
  content: "\f107";
  color: #999;
}
.gi-cart-content .table-content table tbody > tr td .cart-qty-plus-minus .inc.ms_qtybtn:before {
  padding-top: 4px;
  content: "\f106";
  color: #999;
}
.gi-cart-content .table-content table tbody > tr td.gi-cart-pro-remove a:hover i {
  color: #ff9d9d;
}

.gi-cart-form select {
  padding: 0 15px;
  webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
          appearance: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0 !important;
  background: #fff;
  background-image: none;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 10px;
  color: #777;
  cursor: pointer;
  border-radius: 5px;
}
.gi-cart-form .gi-cart-select-inner::after {
  content: "\f107";
  position: absolute;
  font-family: "gIcons";
  top: 0;
  right: 0;
  padding: 0 10px;
  cursor: pointer;
  pointer-events: none;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  line-height: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #777;
}

/*-------------------------------------------------
  Checkout Page CSS
---------------------------------------------------*/
.gi-checkout-section [type=radio]:checked {
  position: relative;
  opacity: 0;
  display: none;
}
.gi-checkout-section [type=radio]:checked + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #ffffff;
  border: 1px solid #5caf90;
}
.gi-checkout-section [type=radio]:checked + label:after {
  content: "";
  width: 8px;
  height: 8px;
  background: #5caf90;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.gi-checkout-section [type=radio]:not(:checked) {
  position: relative;
  opacity: 0;
  display: none;
}
.gi-checkout-section [type=radio]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #ffffff;
}
.gi-checkout-section [type=radio]:not(:checked) + label:after {
  content: "";
  width: 8px;
  height: 8px;
  background: #5caf90;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.gi-sidebar-wrap .gi-sb-title h3 .gi-sidebar-res {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

.gi-checkout-pay-wrap [type=radio]:checked + label {
  margin-bottom: 30px;
}
.gi-checkout-pay-wrap [type=radio]:not(:checked) + label {
  margin-bottom: 6px;
}

/*-----  Checkout Page CSS  ------*/
.gi-checkout-wrap .gi-check-bill-form .gi-bill-fp label {
  margin-bottom: 0;
}
.gi-checkout-wrap .gi-check-bill-form .gi-bill-fp label a {
  color: #4b5966;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0px;
}
.gi-checkout-wrap .gi-check-bill-form .gi-bl-select-inner select {
  padding: 0 15px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0 !important;
  background: #fff;
  background-image: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 10px;
  color: #777;
  cursor: pointer;
  border-radius: 5px;
}
.gi-checkout-wrap .gi-check-bill-form .gi-bl-select-inner::after {
  content: "\f107";
  position: relative;
  font-family: "gIcons";
  top: 0;
  right: 0;
  padding: 0 10px;
  cursor: pointer;
  pointer-events: none;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  line-height: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #777;
}

.gi-checkout-content .gi-check-order-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0;
}
.gi-checkout-content .gi-check-order-btn .btn {
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 0 5px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  outline: none;
  border-radius: 0px;
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0;
}

/*-----  Sidebar Page CSS  ------*/
.gi-sidebar-wrap .gi-sidebar-block .gi-checkout-pro {
  margin-top: 34px;
}
.gi-sidebar-wrap .gi-sidebar-block .gi-sb-block-content .gi-checkout-pro li {
  padding: 1px;
}
.gi-sidebar-wrap .gi-sidebar-block .gi-sb-block-content .gi-checkout-pro li a {
  margin: 0 auto;
  display: block;
  color: #777;
  font-size: 12px;
  margin-top: 0;
  line-height: 18px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 0;
  cursor: pointer;
}
.gi-sidebar-wrap .gi-sidebar-block .gi-sb-block-content .gi-checkout-pro .gi-pro-size li a {
  pointer-events: none;
  width: 18px;
  height: 18px;
  cursor: pointer;
  background-color: #eee;
  color: #777;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
  line-height: 18px;
  padding-top: 2px;
}
.gi-sidebar-wrap .gi-sidebar-block .gi-sb-block-content .gi-checkout-pro .gi-pro-size li.active a {
  background-color: #4b5966;
  color: #fff;
}
.gi-sidebar-wrap .gi-sidebar-block .gi-sb-block-content .gi-checkout-pro .gi-product-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.gi-sidebar-wrap .gi-sidebar-block .gi-sb-block-content .gi-checkout-pro .gi-product-inner .gi-pro-content {
  width: calc(100% - 143px);
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 0;
}
.gi-sidebar-wrap .gi-sidebar-block .gi-sb-block-content .gi-checkout-pro .gi-product-inner .gi-pro-content h5 {
  padding: 0 15px 0 0;
}
.gi-sidebar-wrap .gi-sidebar-block .gi-sb-block-content .gi-checkout-pro .gi-product-inner .gi-pro-content h5 a {
  font-size: 15px;
}
.gi-sidebar-wrap .gi-sidebar-block .gi-sb-block-content .gi-checkout-pro .gi-product-inner .gi-pro-image-outer {
  width: 128px;
  margin-right: 15px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.gi-sidebar-wrap.gi-checkout-pay-wrap .gi-pay-agree input:checked ~ .checked::after {
  display: block;
}
.gi-sidebar-wrap.gi-checkout-pay-wrap .gi-pay-agree .checked {
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.gi-sidebar-wrap.gi-checkout-pay-wrap .gi-pay-agree .checked:after {
  left: -1px;
  top: -1px;
  width: 15px;
  height: 15px;
  border: 1px solid #5caf90;
  content: "\f00c";
  position: relative;
  display: none;
  font-family: "gIcons";
  font-size: 9px;
  color: #5caf90;
  line-height: 14px;
  text-align: center;
  border-radius: 4px;
}

.gi-checkout-summary .gi-checkout-coupan-content {
  display: none;
}

/*-------------------------------------------------
   Compare Page CSS
---------------------------------------------------*/
.gi-compare-box::-webkit-scrollbar {
  width: 12px !important;
  height: 10px !important;
  padding: 8px !important;
}
.gi-compare-box::-webkit-scrollbar-track {
  width: 12px !important;
  background-color: #4b5966 !important;
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0) !important;
}
.gi-compare-box::-webkit-scrollbar-thumb {
  background-color: #1d2235 !important;
  border-radius: 10px !important;
}
.gi-compare-box .gi-compare-col:hover .gi-action {
  opacity: 1;
}

/*-------------------------------------------------
   Faq Page CSS
---------------------------------------------------*/
.gi-accordion.style-1 .gi-accordion-item .gi-accordion-header:after {
  content: "\f107";
  width: 15px;
  height: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "gIcons";
  cursor: pointer;
  font-size: 24px;
  color: #4b5966;
  font-weight: 400;
  position: absolute;
  top: 20px;
  right: 15px;
}
.gi-accordion.style-1 .gi-accordion-body.show {
  display: block;
}

/*-------------------------------------------------
  Register Page CSS
---------------------------------------------------*/
.gi-register-wrapper .gi-register-container .gi-register-form input::-webkit-input-placeholder {
  color: #777 !important;
}
.gi-register-wrapper .gi-register-container .gi-register-form input::-moz-placeholder {
  color: #777 !important;
}
.gi-register-wrapper .gi-register-container .gi-register-form input:-ms-input-placeholder {
  color: #777 !important;
}
.gi-register-wrapper .gi-register-container .gi-register-form input::-ms-input-placeholder {
  color: #777 !important;
}
.gi-register-wrapper .gi-register-container .gi-register-form input::placeholder {
  color: #777 !important;
}
.gi-register-wrapper .gi-register-container .gi-register-form .gi-rg-select-inner::after {
  content: "\f107";
  position: absolute;
  font-family: "gIcons";
  top: 0;
  right: 0;
  padding: 0 10px;
  cursor: pointer;
  pointer-events: none;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  line-height: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #777;
}

/*-------------------------------------------------
  Track Order Page CSS
---------------------------------------------------*/
.gi-track .gi-step:hover {
  color: #4b5966;
  text-decoration: none;
}
.gi-track .gi-step:hover .gi-step-indicator {
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  border-color: transparent;
  background-color: #e9ecef;
}
.gi-track .gi-step:hover .gi-step-icon {
  color: #777;
}
.gi-track .has-indicator {
  padding-right: 1.5rem;
  padding-left: 2.375rem;
}
.gi-track .has-indicator .gi-step-indicator {
  top: 50%;
  margin-top: -0.75rem;
}
.gi-track .gi-step-active {
  color: #4b5966;
  pointer-events: none;
  cursor: default;
  font-weight: 500;
}
.gi-track .gi-step-active:hover {
  color: #4b5966;
  pointer-events: none;
  cursor: default;
}
.gi-track .gi-step-active:hover .gi-step-icon {
  color: #5caf90;
}
.gi-track .gi-step-active .gi-step-icon {
  color: #5caf90;
}
.gi-track .gi-step-completed:hover .gi-step-indicator {
  border-color: transparent;
  background-color: #5caf90;
  color: #fff;
  line-height: 1.25rem;
}
.gi-track .gi-step-completed:hover .gi-step-indicator i {
  line-height: 23px;
}

/*-------------------------------------------------
   Shop Page CSS
---------------------------------------------------*/
.width-100 {
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 auto !important;
          flex: 0 0 auto !important;
  width: 100% !important;
}

.width-50 {
  -webkit-box-flex: 0 !important;
      -ms-flex: 0 0 auto !important;
          flex: 0 0 auto !important;
  width: 50% !important;
}

.list-view, .list-view-50 {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.list-view .gi-product-inner, .list-view-50 .gi-product-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.list-view .gi-product-inner .gi-pro-content, .list-view-50 .gi-product-inner .gi-pro-content {
  border: 0;
}
.list-view .gi-product-inner .gi-pro-image-outer, .list-view-50 .gi-product-inner .gi-pro-image-outer {
  max-width: 270px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.list-view .gi-product-inner .gi-pro-content, .list-view-50 .gi-product-inner .gi-pro-content {
  border-left: 1px solid #eee;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.list-view .gi-product-inner .gi-pro-content .gi-pro-title a, .list-view-50 .gi-product-inner .gi-pro-content .gi-pro-title a {
  font-size: 16px;
  color: #4b5966;
  font-weight: 20px;
}
.list-view .gi-product-inner .gi-pro-content .gi-info, .list-view-50 .gi-product-inner .gi-pro-content .gi-info {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 5px 0;
  font-size: 13px;
  color: #777;
  display: block;
}

.gi-shop .gi-pro-list-top {
  margin-bottom: 30px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
  border: 1px solid #eee;
  border-radius: 5px;
}
.gi-shop .gi-pro-list-top .gi-gl-btn {
  margin-left: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.gi-shop .gi-pro-list-top .gi-gl-btn .grid-btn {
  height: 40px;
  width: 40px;
  border: 0;
  border-radius: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.gi-shop .gi-pro-list-top .gi-gl-btn .grid-btn i {
  font-size: 20px;
  color: #4b5966;
  line-height: 0;
}
.gi-shop .gi-pro-list-top .grid-btn.active {
  background: #5caf90;
  border: 1px solid #5caf90;
  border-radius: 5px;
}
.gi-shop .gi-pro-list-top .grid-btn.active i {
  color: #fff;
}
.gi-shop .gi-select-bar {
  margin: -5px -5px 25px -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.gi-shop .gi-select-bar .gi-select-btn {
  margin: 5px;
  padding: 0 10px;
  border: 1px solid #eee;
  border-radius: 5px;
  color: #777;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: capitalize;
}
.gi-shop .gi-select-bar .gi-select-btn .gi-select-cancel {
  margin-left: 15px;
  color: #ff8585;
  font-size: 18px;
}
.gi-shop .gi-select-btn-clear {
  padding: 0 !important;
}
.gi-shop .gi-select-btn-clear .gi-select-clear {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  height: 100%;
  margin: 0;
  padding: 3px 10px;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #4b5966;
  color: #fff;
  border-radius: 5px;
}
.gi-shop .gi-select-btn-clear .gi-select-clear:hover {
  color: #fff;
  background-color: #5caf90;
}

.gi-sort-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.gi-sort-select .sort-by {
  font-size: 14px;
  color: #777;
  padding-right: 22px;
}
.gi-sort-select .gi-select-inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 140px;
  height: 50px;
  line-height: 1.5;
  background: #fff;
  overflow: hidden;
  border-radius: 0;
  border-left: 1px solid #eee;
}
.gi-sort-select .gi-select-inner:after {
  padding: 0 10px;
  content: "\f107";
  position: absolute;
  font-family: "gIcons";
  top: 50%;
  right: 0;
  cursor: pointer;
  pointer-events: none;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #777;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.gi-sort-select .gi-select-inner select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0 !important;
  background: #fff;
  background-image: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 10px;
  color: #777;
  cursor: pointer;
}

/*-------------------------------------------------
  Single product Page CSS
---------------------------------------------------*/
.list-circle {
  list-style-type: circle;
}

.gi-single-product {
  margin-bottom: 0;
  /*-----  Single Product  -----*/
  /*-----  Add More Product  -----*/
}
.gi-single-product .single-pro-img .gi-360-lbl {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1;
  border-radius: 50%;
  cursor: pointer;
  height: 40px;
  width: 40px;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -ms-grid;
  display: grid;
  opacity: 0.7;
}
.gi-single-product .single-pro-img .gi-360-lbl:hover {
  opacity: 1;
}
.gi-single-product .single-pro-img .gi-video-icon {
  position: absolute;
  display: -ms-grid;
  display: grid;
  top: 15px;
  right: 15px;
  height: 40px;
  width: 40px;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  cursor: pointer;
  z-index: 1;
  opacity: 0.7;
}
.gi-single-product .single-pro-img .gi-video-icon:hover {
  opacity: 1;
}
.gi-single-product .space-6 > div {
  margin-top: 30px;
}
.gi-single-product .space-6 > div:nth-child(-n+2) {
  margin-top: 0;
}
.gi-single-product .single-nav-thumb .slick-list {
  margin: 0 -8px;
}
.gi-single-product .single-nav-thumb .single-slide {
  display: block !important;
}
.gi-single-product .single-nav-thumb .slick-slide img {
  border: 1px solid transparent;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  border-radius: 5px;
}
.gi-single-product .single-nav-thumb .slick-slide:hover img {
  border-color: #5caf90;
}
.gi-single-product .single-nav-thumb .slick-slide.slick-current.slick-active img {
  border-color: #5caf90;
}
.gi-single-product .single-nav-thumb .slick-arrow {
  top: 42%;
}
.gi-single-product .single-nav-thumb .slick-arrow.slick-prev {
  left: 0;
  right: auto;
}
.gi-single-product .single-nav-thumb .slick-arrow {
  position: absolute;
  top: 55%;
  left: auto;
  right: auto;
  margin: 0 auto;
  font-size: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.gi-single-product .single-nav-thumb .slick-arrow:before {
  content: "";
  color: #777;
  position: relative;
  font-size: 30px;
  font-family: "EcIcons";
  width: 100%;
  line-height: 30px;
  height: 30px;
}
.gi-single-product .single-nav-thumb .slick-arrow.slick-prev:before {
  content: "\f104";
  font-family: "gIcons";
}
.gi-single-product .single-nav-thumb .slick-arrow.slick-next {
  right: 0;
  left: auto;
}
.gi-single-product .single-nav-thumb .slick-arrow.slick-next:before {
  content: "\f105";
  font-family: "gIcons";
}
.gi-single-product .single-pro-content p {
  font-size: 14px;
  margin: 0 0 12px;
  font-weight: 400;
}
.gi-single-product .single-pro-content p span {
  font-weight: 400;
}
.gi-single-product .single-pro-content .single-para {
  font-weight: 400;
  color: #4b5966;
  line-height: 26px;
}
.gi-single-product .single-pro-content .gi-single-rating-wrap i.ecicon {
  margin-right: 2px;
  line-height: 20px;
  font-size: 16px;
  float: unset;
}
.gi-single-product .single-pro-content .gi-read-review {
  line-height: 17px;
}
.gi-single-product .single-pro-content .gi-pro-variation .gi-pro-variation-inner .gi-pro-variation-content li.active {
  background-color: #5caf90 !important;
  color: #fff !important;
  border-color: #5caf90 !important;
}
.gi-single-product .single-pro-content .gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-color .gi-pro-variation-content li {
  padding: 2px;
  border-radius: 30px;
  opacity: 0.7;
  background-color: transparent;
}
.gi-single-product .single-pro-content .gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-color .gi-pro-variation-content li span {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 30px;
}
.gi-single-product .single-pro-content .gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-color .gi-pro-variation-content .active {
  border: 1px solid #4b5966;
}
.gi-single-product .single-pro-content .gi-single-qty .qty-plus-minus .ms_qtybtn {
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  cursor: pointer;
  font-size: 22px;
  color: #4b5966;
}
.gi-single-product .single-pro-content .gi-single-qty .qty-plus-minus input.qty-input {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  color: #4b5966;
  float: left;
  font-size: 15px;
  height: auto;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 40px;
  outline: none;
  font-weight: 500;
}
.gi-single-product .single-pro-content .gi-single-qty .qty-plus-minus .dec.ms_qtybtn {
  border-right: 1px solid #eee;
}
.gi-single-product .single-pro-content .gi-single-qty .qty-plus-minus .inc.ms_qtybtn {
  border-left: 1px solid #eee;
}
.gi-single-product .single-pro-content .gi-single-qty .gi-btn-group:hover i {
  color: #fff;
}
.gi-single-product .single-add-more .add-more-item:hover a {
  opacity: 1;
}
.gi-single-product .single-add-more .add-more-item .add-more-img img {
  width: 75px;
}
.gi-single-product .gi-single-pro-tab-nav .nav-tabs li.active a {
  color: #fff;
  background-color: #5caf90;
  border: 1px solid #5caf90;
}
.gi-single-product .gi-single-pro-tab-content .gi-ratting-content .gi-ratting-input input::-webkit-input-placeholder, .gi-single-product .gi-single-pro-tab-content .gi-ratting-content .gi-ratting-input textarea::-webkit-input-placeholder {
  color: #999;
  opacity: 1;
}
.gi-single-product .gi-single-pro-tab-content .gi-ratting-content .gi-ratting-input input::-moz-placeholder, .gi-single-product .gi-single-pro-tab-content .gi-ratting-content .gi-ratting-input textarea::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.gi-single-product .gi-single-pro-tab-content .gi-ratting-content .gi-ratting-input input:-ms-input-placeholder, .gi-single-product .gi-single-pro-tab-content .gi-ratting-content .gi-ratting-input textarea:-ms-input-placeholder {
  color: #999;
  opacity: 1;
}
.gi-single-product .gi-single-pro-tab-content .gi-ratting-content .gi-ratting-input input::-ms-input-placeholder, .gi-single-product .gi-single-pro-tab-content .gi-ratting-content .gi-ratting-input textarea::-ms-input-placeholder {
  color: #999;
  opacity: 1;
}
.gi-single-product .gi-single-pro-tab-content .gi-ratting-content .gi-ratting-input input::placeholder,
.gi-single-product .gi-single-pro-tab-content .gi-ratting-content .gi-ratting-input textarea::placeholder {
  color: #999;
  opacity: 1;
}

/*-------------------------------------------------
   Wishlist Page CSS
---------------------------------------------------*/
.gi-wishlist .gi-table:before {
  content: "";
}