
/* Fonts */
$font-family-title : 'Gotham', sans-serif;
$font-family-text : "Gotham, sans-serif";

/* Colors */
$title-color : #4b5966;
$text-color : #777;
$text-color-999 : #999;
$white : #fff;
$eee : #eee;
$bbb : #bbb;
$ccc : #ccc;
$ddd : #ddd;

/* iconfont */
$gIcons: "gIcons";
$Icon-fontfamily-gIcons: "gIcons";

$main-primary-color : #516ebf;
$main-secondary-color : #4b5966;

$main-primary-color-1 : #516ebf;
$main-primary-color-2 : #516ebf;
$main-primary-color-3 : #6452c5;
$main-primary-color-4 : #F2709C;
$main-primary-color-5 : #bda16f;
$main-primary-color-6 : #40526c;
$main-primary-color-7 : #db98b1;
$main-primary-color-8 : #ff8763;
$main-primary-color-9 : #ff6d6d;

/* Border radius */
$main-border-radius : 5px;
$border-radius-15: 15px;
$border-radius-30: 0px;
$border-radius-20: 0px;
$border-radius-10: 0px;

$card-box-color: #fff;
$border-color: #17181c;
$border-color-grey: #eee;
$vendor-border-color: #eee;
$light-grey-bg: #f8f8fb;

$dark-mode-bg: #101012 !important;
$dark-mode-bg-light: #2c2f36 !important;

$dark-mode-bg-color: #17181c !important;
$dark-mode-bg-light-color:#2c2f36 !important;

$dark-mode-border-1 : #272930;
$dark-mode-border-2 : #3a3d46;

$liststyle: none;
$width-100: 100%;

$border-color-1: #eeeeee;
$border-color-2: #e9ecef;

$color-1: #8118d5;
$color-2: #5f6af5;
$color-3: #f5885f;
$color-4: #32dbe2;
$color-5: #3f51b5;
$color-6: #f44336;
$color-7: #e91e63;
$color-8: #607d8b;
$color-9: #03492f;