/*-------------------------------------------------
  Fonts Family & Style CSS
---------------------------------------------------*/

/* Gotham Black */
@font-face {
  font-family: 'Gotham';
  src: url('../../fonts/Gotham-Font/Gotham-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
}

/* Gotham Bold */
@font-face {
  font-family: 'Gotham';
  src: url('../../fonts/Gotham-Font/Gotham-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

/* Gotham Light */
@font-face {
  font-family: 'Gotham';
  src: url('../../fonts/Gotham-Font/Gotham-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}

/* Gotham Medium */
@font-face {
  font-family: 'Gotham';
  src: url('../../fonts/Gotham-Font/GothamMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

/* Gotham Thin */
@font-face {
  font-family: 'Gotham';
  src: url('../../fonts/Gotham-Font/Gotham-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
}

/* Gotham Bold Italic */
@font-face {
  font-family: 'Gotham';
  src: url('../../fonts/Gotham-Font/Gotham-BookItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
}

/* Gotham Light Italic */
@font-face {
  font-family: 'Gotham';
  src: url('../../fonts/Gotham-Font/GothamLightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}