{
  "name": "whatsappapichatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.ts",
    "start": "node server.js",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.14",
    "archiver": "^7.0.1",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "qr-image": "^3.2.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.7.5",
    "typeorm": "^0.3.20",
    "models": "file:../models",
    "uuid": "^9.0.1",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#webpack-exodus",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/archiver": "^6.0.2",
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/multer": "^1.4.11",
    "@types/qr-image": "^3.2.9",
    "@types/twilio": "^3.19.3",
    "@types/uuid": "^9.0.8",
    "@types/winston": "^2.4.4",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}