/*---------------------------------------------------------------------------------
    Responsive css
-----------------------------------------------------------------------------------*/
/* Utilities ( Import Utilities ) */
@import "utilities/_variables";
@import "utilities/_mixins";

@media only screen and (max-width: 1199px) {
    .width-50 {
        width: 100% !important;
    }
}

@media only screen and (max-width: 991px) {
    .gi-sidebar-res {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 100%;
        display: block;
        text-align: right;
    }
}
@media only screen and (max-width: 767px) {
    .gi-cart-content {
        .table-content {
            table {
                tbody {
                    > tr {
                        td {
                            &:before {
                                content: attr(data-label);
                                float: left;
                                font-weight: bold;
                                text-transform: capitalize;
                                font-size: 16px;
                                color: $text-color;
                                min-width: 90px;
                                text-align: left;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }
    }
    .list-view,
    .list-view-50 {
        .gi-product-inner {
            flex-direction: column;
            .gi-pro-content {
                border: 0;
            }
            .gi-pro-image-outer {
                max-width: 100%;
            }
        }
        .gi-product-content {
            max-width: 400px;
            margin: auto;
        }
    }
    .gi-newsletter {
        .gi-shape-1,
        .gi-shape-2 {
            display: none;
        }
    }
}
@media only screen and (max-width: 575px) {
    .gi-checkout-wrap {
        .gi-check-bill-form {
            .gi-bill-wrap.gi-bill-half {
                width: 100%;
            }
        }
    }
    .gi-register-wrapper {
        .gi-register-container {
            .gi-register-form {
                .gi-register-wrap.gi-register-half {
                    width: 100%;
                }
            }
        }
    }
    .list-view,
    .list-view-50 {
        .gi-product-inner {
            flex-direction: column;
            .gi-pro-content {
                border: 0;
            }
            .gi-pro-image-outer {
                max-width: 100%;
            }
        }
        .gi-product-content {
            max-width: 350px;
        }
    }
    .gi-about {
        .gi-about-img {
            display: grid;
            grid-template-columns: repeat(auto-fill, 100%);
            grid-row-gap: 24px;
            grid-column-gap: 24px;
        }
    }
}
@media only screen and (max-width: 360px) {
    .gi-wish-notify,
    .gi-compare-notify {
        max-width: 280px;
    }
    .svg_img.test_svg.top {
        left: 15px;
    }
    .svg_img.test_svg.bottom {
        right: 15px;
    }
    .gi-blogs-sidebar {
        .gi-sidebar-block {
            .gi-sidebar-block-item {
                flex-direction: column;
                .gi-sidebar-block-img {
                    margin-bottom: 15px;
                }
            }
        }
    }
}
