/* -------------------------------------------------
   Mixin SCSS
------------------------------------------------- */
@mixin ease2 {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
@mixin ease3 {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@mixin ease5 {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
@mixin custom-scroll-bar() {
  &::-webkit-scrollbar {
    width: 12px !important;
    height: 10px !important;
    padding: 8px !important;
  }
  
  &::-webkit-scrollbar-track {
    width: 12px !important;
    background-color: $main-secondary-color !important;
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0) !important;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: #1d2235 !important;
    border-radius: 10px !important;
  }
}