/*-------------------------------------------------
  Register Page CSS
---------------------------------------------------*/
.gi-register-wrapper {
  .gi-register-container {
    .gi-register-form {
      input {
        &::placeholder {
          color: $text-color !important;
        }
      }
      .gi-rg-select-inner {
        &::after {
          content: '\f107';
          position: absolute;
          font-family: $gIcons;
          top: 0;
          right: 0;
          padding: 0 10px;
          cursor: pointer;
          pointer-events: none;
          font-size: 24px;
          display: flex;
          height: 50px;
          line-height: 1;
          justify-content: center;
          align-items: center;
          color: $text-color;
        }
      }
    }
  }
}
