/*-------------------------------------------------
  Checkout Page CSS
---------------------------------------------------*/
.gi-checkout-section {
  [type="radio"] {
    &:checked {
      position: relative;
      opacity: 0;
      display: none;
      + {
        label {
          &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 16px;
            height: 16px;
            border: 1px solid #ddd;
            border-radius: 100%;
            background: #ffffff;
            border: 1px solid $main-primary-color;
          }
          &:after {
            content: "";
            width: 8px;
            height: 8px;
            background: $main-primary-color;
            position: absolute;
            top: 4px;
            left: 4px;
            border-radius: 100%;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }
      }
    }
    &:not(:checked) {
      position: relative;
      opacity: 0;
      display: none;
      + {
        label {
          &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 16px;
            height: 16px;
            border: 1px solid #ddd;
            border-radius: 100%;
            background: #ffffff;
          }
          &:after {
            content: "";
            width: 8px;
            height: 8px;
            background: $main-primary-color;
            position: absolute;
            top: 4px;
            left: 4px;
            border-radius: 100%;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
          }
        }
      }
    }
  }
}
.gi-sidebar-wrap {
  .gi-sb-title {
    h3 {
      .gi-sidebar-res {
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
      }
    }
  }
}
.gi-checkout-pay-wrap {
  [type="radio"] {
    &:checked {
      + {
        label {
          margin-bottom: 30px;
        }
      }
    }
    &:not(:checked) {
      + {
        label {
          margin-bottom: 6px;
        }
      }
    }
  }
}
/*-----  Checkout Page CSS  ------*/
.gi-checkout-wrap {
  .gi-check-bill-form {
    .gi-bill-fp {
      label {
        margin-bottom: 0;
        a {
          color: $title-color;
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 0px;
        }
      }
    }
    .gi-bl-select-inner {
      select {
        padding: 0 15px;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 0 !important;
        background: $white;
        background-image: none;
        flex: 1;
        padding: 0 10px;
        color: $text-color;
        cursor: pointer;
        border-radius: $main-border-radius;
      }
      &::after {
        content: "\f107";
        position: relative;
        font-family: $gIcons;
        top: 0;
        right: 0;
        padding: 0 10px;
        cursor: pointer;
        pointer-events: none;
        font-size: 24px;
        display: flex;
        height: 50px;
        line-height: 1;
        justify-content: center;
        align-items: center;
        color: $text-color;
      }
    }
  }
}

.gi-checkout-content {
  .gi-check-order-btn {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    .btn {
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      font-size: 16px;
      line-height: 1;
      padding: 0 5px;
      text-transform: uppercase;
      transition: all 0.3s ease 0s;
      outline: none;
      border-radius: 0px;
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 0;
    }
  }
}

/*-----  Sidebar Page CSS  ------*/
.gi-sidebar-wrap {
  .gi-sidebar-block {
    .gi-checkout-pro {
      margin-top: 34px;
    }
    .gi-sb-block-content {
      .gi-checkout-pro {
        li {
          padding: 1px;
          a {
            margin: 0 auto;
            display: block;
            color: $text-color;
            font-size: 12px;
            margin-top: 0;
            line-height: 18px;
            font-weight: 400;
            text-transform: capitalize;
            letter-spacing: 0;
            cursor: pointer;
          }
        }
        .gi-pro-size {
          li {
            a {
              pointer-events: none;
              width: 18px;
              height: 18px;
              cursor: pointer;
              background-color: $border-color-grey;
              color: $text-color;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 12px;
              line-height: 18px;
              padding-top: 2px;
            }
          }
          li.active {
            a {
              background-color: $main-secondary-color;
              color: $white;
            }
          }
        }
        .gi-product-inner {
          display: flex;
          flex-direction: row;
          align-items: center;
          .gi-pro-content {
            width: calc(100% - 143px);
            padding: 0;
            display: flex;
            justify-content: center;
            border: 0;
            h5 {
              padding: 0 15px 0 0;
              a {
                font-size: 15px;
              }
            }
          }
          .gi-pro-image-outer {
            width: 128px;
            margin-right: 15px;
            box-shadow: none;
          }
        }
      }
    }
  }
}
.gi-sidebar-wrap.gi-checkout-pay-wrap {
  .gi-pay-agree {
    input {
      &:checked {
        ~ {
          .checked {
            &::after {
              display: block;
            }
          }
        }
      }
    }
    .checked {
      transition: all 300ms linear;
      &:after {
        left: -1px;
        top: -1px;
        width: 15px;
        height: 15px;
        border: 1px solid $main-primary-color;
        content: "\f00c";
        position: relative;
        display: none;
        font-family: $gIcons;
        font-size: 9px;
        color: $main-primary-color;
        line-height: 14px;
        text-align: center;
        border-radius: 4px;
      }
    }
  }
}
.gi-checkout-summary {
  .gi-checkout-coupan-content {
    display: none;
  }
}